פ י 
א ל ג מ א ה י ר 
א ל ע ט ' א ם 
ו פ י 
א כ ' ר י א ת ה א 
ו ע א ק ב ה 
ל ה ם 
ת ג ס מ ת 
א ל ל א ה ו ת י ה 
ו צ א ר ת 
ג נ י נ א 
פ י 
ב ט ן 
ע ד ' ר א 
מ ן 
א ש ר א ף 
נ ס א 
ב נ י 
א ס ר א י ל 
ו ו ל ד ת ה 
נ א ס ו ת י 
א ל ט ' א ה ר 
א ל א ה ו ת י 
א ל ב א ט ן 
נ ב י א 
מ ר ס ל א 
פ י 
ט ' א ה ר ה 
א ל א ה א 
מ ר ס ל א 
פ י 
ב א ט נ ה 
ו ה ו 
א ל מ ס י ח 
א ל מ ס מ י 
ע נ ד נ י 
ב א ב ן 
א ל ל ה 
ו ה ו 
א ל א ב 
ו ה ו 
א ל א ב ן 
ו ה ו 
ר ו ח 
א ל ק ד ס 
פ נ ח ן 
מ ו ח ד ו ן 
ח ק י ק ה 
ו א ן 
ט ' ה ר 
ע ל י 
ל ס א נ נ א 
א ל ת ת ' ל י ת ' 
נ ו מ ן 
ב ה 
ו ב ח ל ו ל ה 
פ י 
ב נ י 
א ס ר א י ל 
א ג ל א ל א 
ל ה ם 
מ א 
ל ם 
י ז ל 
א ל א מ ר 
א ל א ל א ה י 
י ת צ ל 
ב ה ם 
ח ת י 
ע צ י 
ג מ ה ו ר ה ם 
ה ד ' א 
א ל מ ס י ח 
ו צ ל ב ו ה 
פ צ א ר 
א ל ס כ ' ט 
מ ס ת מ ר א 
ע ל י 
ג מ ה ו ר ה ם 
ו א ל ר צ ' א 
ע ל י 
א ל א פ ר א ד 
א ל ת א ב ע י ן 
ל ל מ ס י ח 
ת ' ם 
ע ל י 
א ל א מ ם 
א ל ת א ב ע י ן 
ל א ו ל א י ך 
א ל א פ ר א ד 
ו נ ח ן 
מ נ ה ם 
ו א ן 
ל ם 
נ כ ן 
מ ן 
ד ' ר י ה ' 
א ס ר א י ל 
פ נ ח ן 
א ו ל י 
ב א ן 
נ ת ס מ י 
ב נ י 
א ס ר א י ל 
ל א ת ב א ע נ א 
א ל מ ס י ח 
ו א צ ח א ב ה 
מ ן 
ב נ י 
א ס ר א י ל 
א ת ' נ י 
ע ש ר 
מ ק א ם 
א ל א ס ב א ט 
ת ' ם 
ג מ ל ה 
מ ן 
ב נ י 
א ס ר א י ל 
ת א ב ע ת 
ל א ו ל א י ך 
א ל א ת ' נ י 
ע ש ר 
צ א ר ו א 
כ א ל כ ' מ י ר ה 
ל א מ ה ' 
א ל נ צ א ר י 
ו א ס ת ח ק ו 
ד ר ג ה 
ב נ י 
א ס ר א י ל 
ו צ א ר 
ל נ א 
א ל ט ' פ ר 
ו א ל א נ ת ש א ר 
פ י 
א ל ב ל א ד 
ו ג מ י ע 
א ל מ א ם 
מ ד ע ו ו ן 
א ל י 
ה ד ' א 
א ל ד י ן 
מ כ ל פ ו ן 
א ל ע מ ל 
ב ה 
מ ן 
ת ע ט ' י ם 
א ל מ ס י ח 
ו ת ע ט ' י ם 
צ ל י ב ה 
א ל ד ' י 
צ ל ב 
ע ל י ה 
ו מ א 
א ש ב ה ה 
ו ח כ א ה 
ו א ח כ א מ נ א 
ו ס י ר נ א 
פ מ ן 
ו צ א י א 
ש מ ע ו ן 
א ל ח ו א ר י 
ו ק ו א נ י ן 
מ א כ ' ו ד ' ה 
מ ן 
א ל ת ו ר א ה 
א ל ת י 
נ ק ר א ה א 
ו ל א 
מ ד פ ע 
פ י 
ח ק י ק ת ה א 
ו א נ ה א 
מ ן 
ע נ ד 
א ל ל ה 
ו ק ד 
ק י ל 
פ י 
א ל א נ ג י ל 
ע ן 
א ל מ ס י ח 
מ א 
ג י ת 
ל א נ ק ץ 
ש ר י ע ה 
מ ן 
ש ר א י ע 
מ ו ס י 
ב ל 
ג י ת 
ל א ע צ ' ד ה א 
ו ל א ז י ד ה א 
ק א ל 
א ל כ ' ז ר י 
ל י ס 
ה ה נ א 
מ ג א ל 
ל ל ק י א ס 
ב ל 
א ל ק י א ס 
י ב ע ד 
א כ ת ' ר 
ה ד ' א 
א ל כ ל א ם 
ל כ ן 
א ד ' א 
צ ח 
א ל ע י א ן 
ו א ל ת ג ר ב ה 
ח ת י 
י א כ ' ד ' 
ב מ ג א מ ע 
א ל ק ל ב 
ו ל א 
י ג ד 
מ נ ד ו ח ה 
פ י 
א ע ת ק א ד 
ג ' י ר 
מ א 
צ ח 
ע נ ד ה 
ת ח י ל 
ע ל י 
א ל ק י א ס 
ב ל ט פ ה 
ח ת י 
י ק ר ב 
ד ' ל ך 
א ל מ ס ת ב ע ד 
כ מ א 
י פ ע ל 
א ל ט ב י ע י ו ן 
פ י 
א ל כ ' ו א ץ 
א ל ג ' ר י ב ה 
א ל ת י 
ת ט ר א 
ע ל י ה ם 
מ מ א 
ל ו 
ח ד ת ' ו א 
ב ה א 
ק ב ל 
ר ו י ת ה א 
ל א נ כ ר ו ה א 
פ א ד ' א 
ר א ו ה א 
ת ל ט פ ו א 
ו ג ע ל ו א 
ל ה א 
א ס ב א ב א 
מ ן 
א ל נ ג ו ם 
ו א ל ר ו ח א נ י א ת 
ו ל ם 
י ד פ ע ו א 
א ל ע י א ן 
ו א נ א 
ל א 
א ג ד נ י 
ט י ב 
א ל נ פ ס 
ל ק ב ו ל 
ה ד ' ה 
א ל א מ ו ר 
ל א נ י 
ט ר א ת 
ע ל י ה א 
ו ל ם 
א נ ש א 
פ י ה א 
ו א ל א ס ת ק צ א 
ו א ג ב 
ע ל י 
ת ' ם 
א ס ת ד ע י 
ע א ל מ א 
מ ן 
ע ל מ א 
א ל א ס ל א ם 
ו ס א ל ה 
ע ן 
ע ל מ ה 
ו ע מ ל ה 
פ ק א ל 
א נ א 
נ ת ' ב ת 
א ל ו ח ד א נ י ה 
ו א ל ק ד ם 
ל ל ה 
ו א ל ח ד ת ' 
ל ל ע א ל ם 
ו א ל א נ ת ס א ב 
א ל י 
א ד ם 
ו נ ו ח 
ו נ נ פ י 
א ל ת ג ס י ם 
ג מ ל ה 
ו א ן 
ט ' ה ר 
ש י 
פ י 
א ל ק ו ל 
ת א ו ל נ א ה 
ו ק ל נ א 
א נ ה 
מ ג א ז 
ו ת ק ר י ב 
מ ע 
א ק ר א ר נ א 
ב א ן 
כ ת א ב נ א 
כ ל א ם 
א ל ל ה 
ו ה ו 
פ י 
ד ' א ת ה 
מ ע ג ז ה 
י ג ב 
ע ל י נ א 
ק ב ו ל ה 
מ ן 
א ג ל 
ד ' א ת ה 
א ד ' 
ל ם 
י מ כ ן 
א ח ד א 
א ן 
י א ת י 
ב מ ת ' ל ה 
ו ל א 
ב מ ת ' ל 
א י ה 
מ ן 
א י א ת ה 
ו א ן 
נ ב י נ א 
כ ' א ת ם 
א ל נ ב י י ן 
ו נ א ס ך ' 
ל כ ל 
ש ר י ע ה 
ת ק ד מ ת 
ו ד א ע י 
א ל א מ ם 
כ ל ה א 
א ל י 
א ל א ס ל א ם 
ו ג ז א 
א ל ט א י ע 
א ע א ד ה ' 
ר ו ח ה 
א ל י 
ג ס ד ה 
פ י 
ג נ ה 
ו נ ע י ם 
ל א 
י כ ' ל ו 
מ ן 
א כ ל 
ו ש ר ב 
ו נ כ א ח 
ו כ ל 
מ ה 
י ש ת ה י 
ו ג ז א 
א ל ע א צ י 
א ע א ד ת ה 
פ י 
נ א ר 
ל א 
י פ נ י 
ע ד ' א ב ה א 
א ב ד א 
פ ק א ל 
ל ה 
א ל כ ' ז ר י 
א ן 
מ ן 
י ר א ם 
ה ד א י ת ה 
ב א מ ר 
א ל ל ה 
ו י ח ק ק 
ע נ ד ה 
א ן 
א ל ל ה 
י כ ל ם 
א ל ב ש ר 
ו ה ו 
י ס ת ב ע ד 
ד ' ל ך 
י נ ב ג י 
א ן 
י ק ר ר 
ע נ ד ה 
א מ ו ר 
מ ש ה ו ר ה 
ל א 
מ ד פ ע 
פ י ה א 
ו ב ל א ח ר י 
א ן 
י צ ד ק 
ע נ ד ה 
א ן 
א ל ל ה 
ק ד 
כ ל ם 
ב ש ר י א 
ו א ן 
כ א ן 
כ ת א ב כ ם 
מ ע ג ז ה 
ו א ל כ ת א ב 
ע ר ב י 
פ ל י ס 
י מ י ז 
מ ע ג ז ת ה 
ו ג ' ר א ב ת ה 
ע ג מ י 
מ ת ' ל י 
ו א ד ' א 
ת ל י 
ע ל י 
ל ם 
א פ ר ק 
ב י נ ה 
ו ב י ן 
ג י ר ה 
מ ן 
כ ל א ם 
א ל ע ר ב י 
פ ק א ל 
ל ה 
א ל ע א ל ם 
ו ק ד 
ט ' ה ר 
ע ל י 
י ד י ה 
מ ע ז ג א ת 
ל כ ן 
ל ם 
ת ג ע ל 
ח ג ה 
פ י 
ק ב ו ל 
ש ר י ע ת ה 
ק א ל 
א ל כ ' ז ר י 
נ ע ם 
ו ל א 
ת ס כ ן 
א ל נ פ ו ס 
א ל י 
א ן 
ת ק ר 
א ן 
א ל א ל א ה 
מ ת צ ל 
ב א ל ב ש ר 
א ל א 
ב מ ע ג ז ה 
י ק ל ב 
פ י ה א 
א ל א ע י א ן 
פ נ ע ל ם 
א ן 
ד ' ל ך 
ל א 
י ק ד ר 
ע ל י ה 
א ל א 
מ ן 
א כ ' ת ר ע 
א ל א ש י א 
מ ן 
ל א 
ש י 
ו א ן 
י כ ו ל 
ד ' ל ך 
א ל א מ ר 
ב י ן 
י ד י 
ג מ א ה י ר 
י ר ו נ ה 
ע י א נ א 
ו ל א 
י א ת י ה ם 
ב ר ו א י ה 
ו א ס נ א ד 
ו ב א ן 
י ד ר ס 
ד ' ל ך 
ו י מ ת ח ן 
א ל מ ח נ ה 
ב ע ד 
א ל מ ח נ ה 
ח ת י 
ל א 
י ק ע 
פ י 
א ל ט ' ן 
א ן 
ה נ א ך 
ת כ ' י י ל א 
א ו 
ס ח ר א 
ו ב א ל א ח ר י 
א ן 
ת ק ב ל 
א ל נ פ ו ס 
ה ד ' א 
א ל א מ ר 
א ל ע ט ' י ם 
א ע נ י 
א ן 
כ ' א ל ק 
א ל ד נ י א 
ו א ל א כ ' ר ה 
ו א ל מ ל א י כ ה 
ו א ל ס מ א ו א ת 
ו א ל א נ ו א ר 
י ת צ ל 
ב ה ד ' ה 
א ל ח מ א ה 
א ל ק ד ' ר ה 
א ע נ י 
א ל א נ ס א ן 
ו י כ ל מ ה 
ו י ק צ ' י 
ר ג ' ב ת ה 
ו ת ח כ מ א ת ה 
פ ק א ל 
א ל ע א ל ם 
א ל י ס 
כ ת א ב נ א 
מ מ ל י 
מ ן 
א כ ' ב א ר 
מ ו ס י 
ו ב נ י 
א ס ר א י ל 
ל א 
מ ד פ ע 
פ י 
מ א 
פ ע ל 
ב פ ר ע ו ן 
ו ש ק ה 
א ל ב ח ר 
ו ת ס ל י ם 
מ ן 
ר צ ' י 
ע נ ה 
ו ת ג ' ר י ק 
מ ן 
ס כ ' ט 
ע ל י ה 
ת ' ם 
א ל מ ן 
ו א ל ס ל ו י 
ט ו ל 
א ר ב ע י ן 
ע א מ א 
ו ת כ ל י מ ה 
מ ו ס י 
פ י 
א ל ט ו ר 
ו א י ק א פ ה 
א ל ש מ ס 
ל י ש ו ע 
ו נ צ ר ת ה 
ע ל י 
א ל ג ב א ר י ן 
ו מ א 
כ א ן 
ק ב ל 
ד ' ל ך 
מ ן 
א ל ט ו פ א ן 
ו ה ל א ך 
ק ו ם 
ל ו ט 
א ל י ס 
ה ד ' א 
מ ש ה ו ר א 
ו ל א 
ט ' ן 
פ י ה 
ל ל ת ח י י ל 
ו א ל ת כ ' י י ל 
ק א ל 
א ל כ ' ז ר י 
ב ל י 
כ א נ י 
א ר א נ י 
מ צ ' ט ר א 
א ל י 
מ ס א י ל ה ' 
א ל י ה ו ד 
ל א נ ה ם 
ב ק י ה ' 
ב נ י 
א ס ר א י ל 
ל א נ י 
א ר א ה ם 
ה ם 
א ל ח ג ה 
פ י 
א ן 
ל ל ה 
ש ר י ע ה 
פ י 
א ל א ר ץ ' 
ת ' ם 
א ס ת ד ע י 
ח ב ר א 
מ ן 
א ח ב א ר 
א ל י ה ו ד 
ו ס א ל ה 
ע ן 
א ע ת ק א ד ה 
פ ק א ל 
ל ה 
א נ ה 
מ ו מ ן 
ב א ל ה 
א ב ר ה י ם 
ו א ס ח ק 
ו א ס ר א י ל 
א ל מ כ ' ר ג 
ב נ י 
א ס ר א י ל 
מ ן 
מ צ ר 
ב א ל א י א ת 
ו א ל מ ע ג ז א ת 
ו מ כ ת פ ל ה ם 
פ י 
א ל ת י ה 
ו מ ע ט י ה ם 
א ר ץ ' 
א ל ש א ם 
ב ע ד 
ת ג ו י ז ה ם 
א ל י ם 
ו א ל א ר ד ן 
ב מ ע ג ז א ת 
ו מ ר ס ל 
מ ו ס י 
ב ש ר י ע ת ה 
ת ' ם 
א ל א ף 
א נ ב י א 
ב ע ד ה 
מ ו כ ד י ן 
ל ש ר י ע ת ה 
ב א ל ו ע ד 
ל מ ן 
ת ח פ ט ' 
ב ה א 
ו א ל ו ע י ד 
ל מ ן 
כ ' א ל פ ה א 
ו א י מ א נ נ א 
ל מ א 
א נ ד ר ג 
פ י 
א ל ת ו ר א ה 
ו א ל כ ' ב ר 
ט ו י ל 
ק א ל 
א ל כ ' ז ר י 
ק ד 
כ נ ת 
ע א ז מ א 
א ל א 
א ס א ל 
י ה ו ד י א 
ל ע ל מ י 
ב ת ל א ף 
א ת ' א ר ה ם 
ו נ ק צ א ן 
א ר א י ה ם 
א ד ' 
א ל מ נ ח ס ה 
ל ם 
ת ת ר ך 
ל ה ם 
מ ח מ ד ה 
פ ה ל א 
ק ל ת 
י א 
י ה ו ד י 
א נ ך 
ת ו מ ן 
ב כ ' א ל ק 
א ל ע א ל ם 
ו נ א ט ' מ ה 
ו מ ד ב ר ה 
ו ב מ ן 
כ ' ל ק ך 
ו ר ז ק ך 
ו מ א 
א ש ב ה 
ה ד ' ה 
א ל א ו צ א ף 
א ל ת י 
ה י 
ח ג ה ' 
כ ל 
ד ' י 
ד י ן 
ו מ ן 
א ג ל ה א 
י ת ב ע 
א ל ח ק 
א ל ע ד ל 
ל ל ת ש ב ה 
ב א ל כ ' א ל ק 
פ י 
ח כ מ ת ה 
ו ע ד ל ה 
ק א ל 
א ל ח ב ר 
ה ד ' א 
א ל ד ' י 
ת ק ו ל 
ה ו 
א ל ד י ן 
א ל ק י א ס י 
א ל ס י א ס י 
י ו ד י 
א ל י ה 
א ל נ ט ' ר 
ו ת נ ט ו י 
פ י ה 
ש כ ו ך 
כ ת ' י ר ה 
פ ס ל 
א ל פ ל א ס פ ה 
ע נ ה 
ו ל ן 
ת ג ד ה ם 
מ ת פ ק י ן 
ע ל י 
ע מ ל 
ו א ח ד 
ו ל א 
א ע ת ק א ד 
ו א ח ד 
א ד ' 
ה י 
ד ע א ו י 
מ נ ה א 
מ א 
י ק ד ר ו ן 
א ן 
י ב ר ה נ ו א 
ע ל י ה א 
ו מ נ ה א 
מ א 
י ק נ ע ו ן 
פ י ה א 
ו מ נ ה א 
מ א 
ל י ס 
י ק נ ע ו ן 
פ י ה 
פ צ ' ל א 
ע ן 
א ל ב ר ה א ן 
ק א ל 
א ל כ ' ז ר י 
א ר י 
כ ל א מ ך 
י א 
י ה ו ד י 
א ש ב ה 
מ ן 
פ א ת ח ת ה 
ו ק ד 
א ר י ד 
א ל ז י א ד ה 
ק א ל 
א ל ח ב ר 
ב ל 
פ א ת ח ה ' 
כ ל א מ י 
ה ו 
א ל ב ר ה א ן 
ב ל 
ה ו 
א ל ע י א ן 
ו ג ' נ י 
ע ן 
ד ל י ל 
ו ב ר ה א ן 
ק א ל 
א ל כ ' ז ר י 
ו כ י ף 
ד ' ל ך 
ק א ל 
א ל ח ב ר 
ת א ד ' ן 
ל י 
פ י 
מ ק ד מ א ת 
א ק ד מ ה א 
פ א נ י 
א ר א ך 
מ ס ת ח ק ר א 
ל כ ל א מ י 
מ ס ת ק ל א 
ל ה 
ק א ל 
א ל כ ' ז ר י 
ק ד ם 
מ ק ד מ א ת ך 
ח ת י 
א ס מ ע 
ק א ל 
א ל ח ב ר 
ל ו 
ק י ל 
ל ך 
א ן 
צ א ח ב 
א ל ה נ ד 
פ א צ ' ל 
י נ ב ג ' י 
ל ך 
ת ע ט ' י מ ה 
ו א ל ת נ ו י ה 
ב א ס מ ה 
ו ו צ ף 
א ת ' א ר ה 
ב מ א 
י ת צ ל 
ב ך 
מ ן 
ע ד ל 
א ה ל 
ב ל א ד ה 
ו פ צ ' ל 
א כ ' ל א ק ה ם 
ו ע ד ל 
מ ע א מ ל ת ה ם 
ה ל 
כ א ן 
ה ד ' א 
י ל ז מ ך 
ק א ל 
א ל כ ' ז ר י 
ו כ י ף 
י ל ז מ נ י 
ו א ל ש ך 
פ י 
א ה ל 
א ל ה נ ד 
ה ל 
ע ד ל ה ם 
מ ן 
ד ' א ת ה ם 
ו ל י ס 
ל ה ם 
מ ל ך 
א ו 
ע ד ל ה ם 
מ ן 
ק ב ל 
מ ל כ ה ם 
א ם 
א ל א מ ר 
מ ן 
א ל ו ג ה י ן 
מ ע א 
ק א ל 
א ל ח ב ר 
פ ל ו 
ג א ך 
ר ס ו ל ה 
ב ה ד א י א 
ה נ ד י ה 
ל א 
ת ש ך 
א נ ה א 
ל א 
ת ג ד 
א ל א 
פ י 
א ל ה נ ד 
פ י 
ק צ ו ר 
א ל מ ל ו ך 
ב כ ת א ב 
מ ש ה ו ד 
פ י ה 
א נ ה 
מ ן 
ק ב ל ה 
ו י ק ת ר ן 
ב ה 
א ד ו י ה 
ת ד א ו י ך 
מ ן 
א מ ר א צ ' ך 
ו ת ח פ ט ' 
ע ל י ך 
צ ח ת ך 
ו ס מ ו ם 
ל א ע ד א ך 
ו מ ח א ר ב י ך 
ת ק א ב ל ה ם 
ב ה א 
פ ת ק ת ל ה ם 
ד ו ן 
א ע ד א ד 
ו ל א 
א ע ד א ד 
ה ל 
כ נ ת 
ת ל ת ז ם 
ט א ע ת ה 
ק א ל 
א ל כ ' ז ר י 
נ ע ם 
ו כ א ן 
י ז ו ל 
ע נ י 
א ל ש ך 
א ל ק ד י ם 
ה ל 
ל ל ה נ ד 
מ ל ך 
א ם 
ל א 
ו כ נ ת 
א ע ת ק ד 
א ן 
מ ל כ ה 
ו א מ ר ה 
ו א צ ל 
א ל י 
ק א ל 
א ל ח ב ר 
ו א ד ' א 
ס א ל ת 
ע נ ה 
ת צ פ ה 
ק א ל 
א ל כ ' ז ר י 
ב א ל צ פ א ת 
א ל ת י 
צ ח ת 
ע נ ד י 
ע י א נ א 
ת ' ם 
א ת ב ע ה א 
ב א ל ת י 
כ א נ ת 
מ ש ה ו ר ה 
ו ת ב י נ ה ' 
ב ה ד ' ה 
א ל א ו א כ ' ר 
ק א ל 
א ל ח ב ר 
ו ב מ ת ' ל 
ה ד ' א 
א ג ב ת ך 
א ד ' 
ס א ל ת נ י 
ו ב מ ת ' ל 
ה ד ' א 
פ א ת ח 
מ ו ס י 
פ ר ע ו ן 
א ד ' 
ק א ל 
ל ה 
א ל א ה 
א ל ע ב ר א נ י י ן 
א ר ס ל נ י 
א ל י ך 
י ע נ י 
א ל א ה 
א ב ר ה י ם 
ו א ס ח ק 
ו י ע ק ו ב 
א ד ' 
כ א ן 
א מ ר ה ם 
מ ש ה ו ר א 
ע נ ד 
א ל א מ ם 
ו א נ ה 
צ ח ב ה ם 
א מ ר 
א ל א ה י 
ו ע נ י 
ב ה ם 
ו ק צ ' י 
ל ה ם 
א ל ע ג א י ב 
ו ל ם 
י ק ל 
ל ה 
ר ב 
א ל ס מ א 
ו א ל א ר ץ ' 
א ו 
כ ' א ל ק י 
ו כ ' א ל ק ך 
א ר ס ל נ י 
ו כ ד ' ל ך 
פ א ת ח 
א ל ל ה 
כ ' ט א ב ה 
ל ג מ ה ו ר 
ב נ י 
א ס ר א י ל 
א נ א 
א ל ל ה 
מ ע ב ו ד ך 
א ל ד ' י 
א כ ' ר ג ת ך 
מ ן 
ב ל ד 
מ צ ר 
ו ל ם 
י ק ל 
א נ א 
כ ' א ל ק 
א ל ע א ל ם 
ו כ ' א ל ק כ ם 
פ ה כ ד ' א 
פ א ת ח ת ך 
י א 
א מ י ר 
א ל כ ' ז ר 
א ד ' 
ס א ל ת נ י 
ע ן 
א י מ א נ י 
ג א ו ב ת ך 
ב מ א 
י ל ז מ נ י 
ו מ ע ש ר 
ב נ י 
א ס ר א י ל 
א ל ד ' י ן 
צ ח 
ע נ ד ה ם 
א ל ע י א ן 
ת ' ם 
א ל ת ו א ת ר 
א ל ד ' י 
ה ו 
כ א ל ע י א ן 
ק א ל 
א ל כ ' ז ר י 
פ א ד ' א 
ש ר י ע ת כ ם 
א נ מ א 
ה י 
ו ק ף 
ע ל י כ ם 
ק א ל 
א ל ח ב ר 
נ ע ם 
ו מ ן 
א נ צ ' א ף 
א ל י נ א 
מ ן 
א ל א מ ם 
כ ' א צ ה 
י נ ל 
מ ן 
כ ' י ר נ א 
ו ל ם 
י ס ת ו 
מ ע נ א 
ו ל ו 
כ א ן 
ל ז ו ם 
א ל ש ר ע 
מ ן 
א ג ל 
מ א 
כ ' ל ק נ א 
ל א ס ת ו י 
פ י ה 
א ל א ב י ץ ' 
ו א ל א ס ו ד 
א ד ' 
כ ל ה ם 
כ ' ל ק ת ה 
ת ע ' 
ל כ ן 
א ל ש ר ע 
מ ן 
א ג ל 
א כ ' ר א ג ה 
ל נ א 
מ ן 
מ צ ר 
ו א ת צ א ל ה 
ב נ א 
ל כ ו נ נ א 
א ל צ פ ו ה 
מ ן 
ב נ י 
א ד ם 
ק א ל 
א ל כ ' ז ר י 
א ר א ך 
י א 
י ה ו ד י 
ת ת ל ו ן 
ו ק ד 
ע א ד 
כ ל א מ ך 
ג ' ת ' א 
ב ע ד 
מ א 
כ א ן 
ס מ י נ א 
ק א ל 
א ל ח ב ר 
א ג ' ת ' ה 
א ס מ נ ה 
א ן 
א ת ס ע 
ל י 
צ ד ר ך 
ח ת י 
א ת ס ע 
פ י 
ש ר ח ה 
ק א ל 
א ל כ ' ז ר י 
ק ל 
מ א 
ש י ת 
ק א ל 
א ל ח ב ר 
א ן 
ב ח כ ם 
א ל א מ ר 
א ל ט ב י ע י 
ל ז ם 
א ל א ג ' ת ד ' א 
ו א ל נ מ ו 
ו א ל ת ו ל י ד 
ו ק ו א ה א 
ו ג מ י ע 
ש ר א י ט ה א 
ו א כ ' ת ץ 
ב ד ' ל ך 
א ל נ ב א ת 
ו א ל ח י ו א ן 
מ ן 
ד ו ן 
א ל א ר ץ ' 
ו א ל ח ג א ר ה 
ו א ל מ ע א ד ן 
ו א ל ע נ א צ ר 
ק א ל 
א ל כ ' ז ר י 
ה ד ' ה 
ג מ ל ה 
ת ח ת א ג 
א ל י 
ת פ צ י ל 
ל כ נ ה א 
ח ק 
ק א ל 
א ל ח ב ר 
ו ב א ל א מ ר 
א ל נ פ ס א נ י 
א כ ' ת ץ 
א ל ח י ו א ן 
כ ל ה 
ו ל ז ם 
מ נ ה 
ח ר כ א ת 
ו א ר א ד א ת 
ו א כ ' ל א ק 
ו ח ו א ס 
ט ' א ה ר ה 
ו ב א ט נ ה 
ו ג ' י ר 
ד ' ל ך 
ק א ל 
א ל כ ' ז ר י 
ו ה ד ' א 
א י צ ' א 
ל א 
מ ד פ ע 
פ י ה 
ק א ל 
א ל ח ב ר 
ו ב ח כ ם 
א ל א מ ר 
א ל ע ק ל י 
א כ ' ת ץ 
א ל נ א ט ק 
מ ן 
ג מ ל ה ' 
א ל ח י ו א ן 
ו ל ז ם 
מ נ ה 
א צ ל א ח 
א כ ' ל א ק 
ת ' ם 
א צ ל א ח 
א ל מ ז ל 
ת ' ם 
א צ ל א ח 
א ל מ ד י נ ה 
ו כ א נ ת 
א ל ס י א ס א ת 
ו נ ו א מ י ס 
ס י א ס י ה 
ק א ל 
א ל כ ' ז ר י 
ו ה ד ' א 
ח ק 
ק א ל 
א ל ח ב ר 
פ א י 
ר ת ב ה 
ת כ ו ן 
פ ו ק 
ה ד ' ה 
ק א ל 
א ל כ ' ז ר י 
ר ת ב ה 
א ל ע ל מ א 
א ל ע ט ' מ א 
ק א ל 
א ל ח ב ר 
ל ם 
א ר ד 
א ל א 
ר ת ב ה 
ת פ א ר ק 
צ א ח ב ת ה א 
מ פ א ר ק ה 
ג ו ה ר י ה 
כ מ פ א ר ק ה 
א ל נ ב א ת 
ל ל ג מ א ד 
ו מ פ א ר ק ה 
א ל א נ ס א ן 
ל ל ב ה א י ם 
ו א מ א 
א ל מ פ א ר ק ה 
ב א ל א כ ת ' ר 
ו א ל א ק ל 
פ ל א 
נ ה א י ה 
ל ה א 
א ד ' 
ה י 
מ פ א ר ק ה 
ע ר צ ' י ה 
ו ל י ס ת 
ר ת ב ה 
ע ל י 
א ל ח ק י ק ה 
ק א ל 
א ל כ ' ז ר י 
פ ל א 
ר ת ב ה 
א ד ' א 
פ י 
א ל מ ח ס ו ס א ת 
ב ע ד 
א ל א נ ס א ן 
ק א ל 
א ל ח ב ר 
פ א ן 
נ ג ד 
א נ ס א נ א 
י ד כ ' ל 
א ל נ א ר 
פ ל א 
ת ו ד ' י ה 
ו י ז מ ן 
ע ן 
א ל ט ע א ם 
פ ל א 
י ג ו ע 
ו י כ ו ן 
ל ו ג ה ה 
נ ו ר 
ל א 
ת ח ת מ ל ה 
א ל א ב צ א ר 
ו ל א 
י מ ר ץ ' 
ו ל א 
י ה ר ם 
ח ת י 
א ד ' א 
ב ל ג ' 
ע מ ר ה 
מ א ת 
מ ו ת א 
א כ ' ת י א ר י א 
כ מ ן 
י צ ע ד 
א ל י 
פ ר א ש ה 
ל י נ א ם 
פ י 
י ו ם 
מ ע ל ו ם 
ו ס א ע ה 
מ ע ל ו מ ה 
מ צ ' א פ א 
א ל י 
ע ל ם 
א ל ג ' י ב 
מ מ א 
כ א ן 
ו י כ ו ן 
א ל י ס 
ה ד ' ה 
א ל ר ת ב ה 
מ פ א ר ק ה 
פ י 
א ל ג ו ה ר 
ל ר ת ב ה 
א ל נ א ס 
ק א ל 
א ל כ ' ז ר י 
ב ל 
א ן 
ה ד ' ה 
א ל ר ת ב ה 
ה י 
א ל ה י ה 
מ ל כ ו ת י ה 
א ן 
כ א נ ת 
מ ו ג ו ד ה 
ו ה ד ' א 
מ ן 
ח כ ם 
א ל א מ ר 
א ל א ל ה י 
ל א 
מ ן 
א ל ע ק ל י 
ו ל א 
מ ן 
א ל נ פ ס א נ י 
ו ל א 
מ ן 
א ל ט ב י ע י 
ק א ל 
א ל ח ב ר 
ה ד ' א 
ב ע ץ ' 
צ פ א ת 
א ל נ ב י 
א ל ד ' י 
ל א 
מ כ ' ת ל ף 
ע ל י ה 
א ל ד ' י 
ע ל י 
י ד י ה 
ט ' ה ר 
ל ל ג מ ה ו ר 
א ת צ א ל 
א ל ל א ה ו ת 
ב ה ם 
ו א ן 
ל ה ם 
ר ב א 
י ד ב ר ה ם 
כ י ף 
ש א 
ו ב ח ס ב 
ט א ע ת ה ם 
ו ע צ י א נ ה ן 
א י צ ' א 
ו כ ש ף 
א ל ג ' י ב 
ו א ע ל ם 
כ י ף 
כ א ן 
ח ד ת ' 
א ל ע א ל ם 
ו א נ ס א ב 
א ל נ א ס 
ק ב ל 
א ל ט ו פ א ן 
ו כ י ף 
א נ ת ס ב ו א 
א ל י 
א ד ם 
ת ' ם 
א ל ט ו פ א ן 
ו נ ס ב 
א ל ס ב ע י ן 
א מ ה 
א ל י 
ס א ם 
ו ח ם 
ו י פ ת 
א ו ל א ד 
נ ו ח 
ו כ י ף 
ת פ ר ק ת 
א ל ל ג ' א ת 
ו ח י ת ' 
ס כ נ ו א 
ו כ י ף 
א נ ש י ת 
א ל צ נ א י ע 
ו ב נ י ת 
א ל מ ד ן 
ו א ל ת א ר י ך ' 
מ ן 
א ד ם 
א ל י 
ה ל ם 
ג ר א 
ק א ל 
א ל כ ' ז ר י 
ו ה ד ' א 
ג ' ר י ב 
א ן 
כ א ן 
ע נ ד כ ם 
ת א ר י ך ' 
מ ת ח ק ק 
ל כ ' ל ק ה ' 
א ל ע א ל ם 
ק א ל 
א ל ח ב ר 
ב ל 
ב ד ' ל ך 
נ ו ר ך ' 
ל א 
א כ ' ת ל א ף 
ב י ן 
א ל י ה ו ד י י ן 
פ י 
ד ' ל ך 
מ ן 
א ל כ ' ז ר 
א ל י 
א ל ח ב ש ה 
ק א ל 
א ל כ ' ז ר י 
פ כ ם 
ת ע ד ו ן 
א ל י ו ם 
ק א ל 
א ל ח ב ר 
א ר ב ע ה 
א ל א ף 
ו כ ' מ ס 
מ א י ה 
ו ת פ צ י ל ה א 
מ ש ר ו ח 
מ ן 
ע מ ר 
א ד ם 
ו ש י ת ' 
ו א נ ו ש 
א ל י 
נ ו ח 
ת ' ם 
ס א ם 
ו ע ב ר 
א ל י 
א ב ר ה י ם 
ת ' ם 
א ס ח א ק 
ו י ע ק ו ב 
א ל י 
מ ו ס א 
ו ה א ו ל א 
ע ל י 
א ת צ א ל ה ם 
ל ב א ב 
א ד ם 
ו צ פ ו ת ה 
ו ל כ ל 
ו א ח ד 
מ נ ה ם 
א ו ל א ד 
כ א ל ק ש ו ר 
ל ם 
י ש ב ה ו א 
א ל א ב א 
פ ל ם 
י ת צ ל 
ב ה ם 
א מ ר 
א ל א ה י 
פ צ ' ב ט 
א ל ת א ר י ך ' 
ב א ל א ל א ה י י ן 
ו כ א נ ו א 
א פ ר א ד א 
ל א 
ג מ א ע א ת 
ח ת י 
א ו ל ד 
י ע ק ו ב 
א ת ' נ י 
ע ש ר 
ס ב ט א 
כ ל ה ם 
י צ ל ח ו ן 
ל ל א מ ר 
א ל א ל א ה י 
פ צ א ר ת 
א ל א ל א ה י ה 
פ י 
ג מ א ע ה 
ו ב ה ם 
א ל ת א ר י ך ' 
פ נ ח ן 
נ ח מ ל 
ת א ר י ך ' 
מ ן 
ת ק ד מ ה ם 
ע ן 
מ ו ס י 
ו נ ד ר י 
מ א 
מ ן 
מ ו ס י 
א ל י 
ה ל ם 
ק א ל 
א ל כ ' ז ר י 
ה ד ' א 
א ל ת פ צ י ל 
י ב ע ד 
א ל ט ' ן 
א ל ס ו 
מ ן 
א ל כ ד ' ב 
ו א ל א צ ט ל א ח 
א ד ' 
מ ת ' ל 
ה ד ' א 
ל א 
י ת פ ק 
ע ש ר ה 
ע ל י ה 
ד ו ן 
א ן 
י ת כ ' א ד ' ל ו א 
ו י כ ש פ ו א 
ס ר 
א צ ט ל א ח ה ם 
א ו 
י ד פ ע ו א 
ק ו ל 
מ ן 
י ח ק ק 
ע נ ד ה ם 
מ ת ' ל 
ה ד ' א 
פ כ י ף 
ג מ א ה י ר 
ע ט ' י מ ה 
ו א ל ת א ר י ך ' 
ק ר י ב 
ל א 
י ת ס ע 
ל ל כ ד ' ב 
ו א ל א פ ת ר א 
ק א ל 
א ל ח ב ר 
נ ע ם 
ו א ב ר ה י ם 
ב ע י נ ה 
ח צ ' ר 
פ י 
ת פ ר י ק 
א ל ל ג א ת 
ו ב ק י 
ה ו 
ו ק ר א ב ת ה 
ב ל ג ה ' 
ג ד ה 
ו ב ד ' ל ך 
ת ס מ י 
ע ב ר א נ י א 
ו ג א 
מ ו ס י 
ב ע ד ה 
ב א ר ב ע 
מ א י ה ' 
ע א ם 
ו א ל ד נ י א 
פ י 
א ח פ ל 
מ א 
כ א נ ת 
מ ן 
ת מ כ ן 
א ל ע ל ו ם 
א ל ס מ א ו י ה 
ו א ל א ר צ ' י ה 
ו ו ר ד 
ע ל י 
פ ר ע ו ן 
ו ע ל מ א 
מ צ ר 
ו ע ל מ א 
ב נ י 
א ס ר א י ל 
א ל מ ו א ק פ י ן 
ל ה 
ו א ל ב א ח ת ' י ן 
ע ל י ה 
א ל ד ' י ן 
ל ם 
י צ ד ק ו ה 
ת צ ד י ק א 
ת מ א מ א 
א ן 
א ל ל ה 
י כ ' א ט ב 
א ל ב ש ר 
ח ת י 
א ס מ ע ה ם 
כ ' ט א ב ה 
ב א ל ע ש ר 
כ ל מ א ת 
ה כ ד ' א 
כ א ן 
ק ו מ ה 
מ ע ה 
ל י ס 
מ ן 
ג ה ל ה ם 
ב ל 
מ ן 
ע ל מ ה ם 
מ כ ' א פ ה ' 
א ל ח י ל 
מ ן 
א ל ע ל ו ם 
א ל ס מ א ו י ה 
ו ג ' י ר 
ד ' ל ך 
מ מ א 
ל א 
י ת ' ב ת 
ע נ ד 
א ל ת פ ת י ש 
כ א ל ד ל ס 
ו א ל א מ ר 
א ל א ל א ה י 
כ א ל ד ' ה ב 
א ל א ב ר י ז 
י ז י ד 
פ י 
א ל כ ' ב ר 
ל ל ד י נ א ר 
ד י נ א ר א 
פ כ י ך 
י ת כ ' י ל 
א ן 
י צ ו ר 
ע נ ד ה ם 
א ן 
א ל ל ג ' א ת 
ק ב ל ה ם 
ב כ ' מ ס 
מ א י ה ' 
ס נ ה 
כ א נ ת 
ל ג ' ה ' 
ו ח ד ה א 
ו ת פ ר ק ת 
פ י 
ב א ב ל 
פ י 
א י א ם 
ו נ ס ב 
א מ ה 
כ ד ' י 
ו א מ ה 
כ ד ' י 
א ל י 
ס א ם 
ו א מ ה 
כ ד ' י 
א ל י 
ח ם 
ו ב ל א ד ה ם 
כ ד ' י 
ו כ ד ' י 
ה ל 
י צ ח 
א ן 
י כ ו ן 
א ל י ו ם 
א ח ד 
י צ ו ר 
ע נ ד נ א 
כ ד ' ב א 
פ י 
א נ ס א ב 
מ ל ל 
מ ש ה ו ר ה 
ו פ י 
ק צ צ ה ם 
ו ל ג א ת ה ם 
ו י כ ו ן 
כ ' ב ר ה 
ד ו ן 
כ ' מ ס 
מ א י ה ' 
ע א ם 
ק א ל 
א ל כ ' ז ר י 
ה ד ' א 
מ ח א ל 
ו כ י ף 
ו נ ח ן 
נ ג ד 
א ל ע ל ו ם 
ב כ ' ט ו ט 
ו א צ ' ע י ה א 
מ נ ד ' 
כ ' מ ס 
מ א י ה ' 
ע א ם 
ו כ ' ב ר 
מ ן 
כ א ן 
א ל י ו ם 
כ ' מ ס 
מ א י ה ' 
ע א ם 
ל א 
י ג ו ז 
א ל כ ד ' ב 
ע ל י 
מ ש ה ו ר א ת ה 
מ ת ' ל 
א ל א נ ס א ב 
ו א ל ל ג ' א ת 
ו א ל כ ' ט ו ט 
ק א ל 
א ל ח ב ר 
פ כ י ף 
ל א 
י נ א ק ץ ' 
מ ו ס י 
פ י 
מ א 
א ת י 
ב ה 
ו ק ו מ ה 
מ ט א ל ב ו ה 
פ צ ' ל א 
ע ן 
ג י ר ה ם 
ק א ל 
א ל כ ' ז ר י 
ה ד ' ה 
מ ק ב ו ל א ת 
ק ו י ה 
מ מ כ נ ה 
ק א ל 
א ל ח ב ר 
א ת ר י 
א ן 
א ל ל ג א ת 
ק ד י מ ה 
ל א 
א ו ל 
ל ה א 
ק א ל 
א ל כ ' ז ר י 
ב ל 
ח ד י ת ' ה 
מ צ ט ל ח ה 
ע ל י ה א 
י ד ל 
ע ל י 
ד ' ל ך 
ת א ל י פ ה א 
מ ן 
א ל א ס מ א 
ו א ל א פ ע א ל 
ו א ל ח ר ו ף 
ו ה ד ' ה 
מ ן 
א ל ש ב ה א ת 
א ל מ א כ ' ו ד ' ה 
מ ן 
מ כ ' א ר ג 
א ל נ ט ק 
ק א ל 
א ל ח ב ר 
ה ל 
ר א י ת 
מ כ ' ת ר ע 
ל ג ' ה 
א ו 
ס מ ע ת 
ע ל י ה 
ק א ל 
א ל כ ' ז ר י 
ל ם 
א ר 
ו ל א 
ס מ ע ת 
פ ל א 
ש ך 
א נ ה א 
ח צ ל ת 
פ י 
ע צ ר 
מ ן 
א ל א ע צ א ר 
ו ל ם 
י כ ן 
ק ב ל 
ל ג ' ה 
מ צ ט ל ח א 
ע ל י ה א 
מ ן 
א צ ט ל א ח 
ק ו ם 
ד ו ן 
ק ו ם 
ע ל י 
ל ג ה 
ק א ל 
א ל ח ב ר 
א ס מ ע ת 
ע ן 
א מ ה 
ת כ ' א ל ף 
פ י 
א ל ס ב ו ע 
א ל מ ע ל ו ם 
א ב ת ד א ה 
מ ן 
א ל א ח ד 
ו ת מ א מ ה 
פ י 
א ל ס ב ת 
פ ה ל 
י מ כ ן 
א ן 
י ת פ ק 
פ י 
ד ' ל ך 
א ה ל 
א ל צ י ן 
מ ע 
א ה ל 
א ל ג ז א י ר 
א ל מ ג ' ר ב י ה 
ד ו ן 
א ב ת ד א 
ו א ג ת מ א ע 
ו א צ ט ל א ח 
ק א ל 
א ל כ ' ז ר י 
ל א 
י מ כ ן 
ד ' ל ך 
א ל א 
ב א צ ט ל א ח 
מ ן 
א ל ג מ ל ה 
ו ה ד ' א 
ב ע י ד 
א ו 
א ן 
י כ ו ן 
א ל נ א ס 
כ ל ה ם 
ב נ י 
א ד ם 
א ו 
ב נ י 
נ ו ח 
א ו 
ג ' י ר ה מ א 
פ י כ ו ן 
א ל א ס ב ו ע 
מ נ ק ו ל א 
ע נ ד ה ם 
ע ן 
ו א ל ד ה ם 
ק א ל 
א ל ח ב ר 
ה ד ' א 
א ר ד ת 
נ ע ם 
ו ע ד ד 
א ל ע ש ר ה 
א ת פ א ק 
א ל נ א ס 
ע ל י ה 
פ י 
א ל מ ש א ר ק 
ו ל מ ג ' א ר ב 
א י 
ט ב ע 
י ק ו ד 
א ל י 
ו ק ו ף 
ע נ ד 
א ל ע ש ר ה 
א ל א 
ל א נ ה 
מ ח מ ו ל 
ע ן 
מ ב ת ד 
ב ה 
ק א ל 
א ל כ ' ז ר י 
כ י ף 
ל א 
י כ ' ל 
ב א י מ א נ ך 
ה ד ' א 
מ א 
י כ ' ב ר 
ע ן 
א ה ל 
א ל ה נ ד 
א ן 
ע נ ד ה ם 
א ת ' א ר א 
ו מ ב א נ י 
י ח ק ק ו ן 
א ן 
ל ה א 
א ל ף 
א ל ף 
מ ן 
א ל ס נ י ן 
ק א ל 
א ל ח ב ר 
כ א ן 
י כ ' ל 
ב א י מ א נ י 
ל ו 
ו ג ד 
א ע ת ק א ד 
מ צ ' ב ו ט 
א ו 
כ ת א ב 
א ג מ ע 
ע ל י ה 
ג מ ה ו ר 
ד ו ן 
כ ' ל א ף 
ב ת א ר י ך ' 
ו ל ן 
י ו ג ד 
ד ' ל ך 
ו א נ מ א 
ה ם 
א מ ה 
ס א י ב ה 
ו ל א 
ת ח ק י ק 
ע נ ד ה ם 
פ י ג ' א י ט ' ו ן 
א ה ל 
א ל א ד י א ן 
ב מ ת ' ל 
ה ד ' א 
א ל כ ל א ם 
כ מ א 
י ג ' א י ט ' ו נ ה ם 
ב א ו ת ' א נ ה ם 
ו ט ל א ס מ ה ם 
ו ח י ל ה ם 
ו י ק ו ל ו ן 
א נ ה א 
ת נ פ ע ה ם 
ו י ס ת ה ז ו ן 
ב מ ן 
י ק ו ל 
א ן 
ע נ ד ה 
כ ת א ב א 
מ ן 
ע נ ד 
א ל ל ה 
ו צ ' ע 
מ ע 
ה ד ' א 
כ ת ב 
ק ל י ל ה 
א ל פ ה א 
א פ ר א ד 
מ ן 
א ל נ א ס 
י ג ' ת ר 
ב ה א 
א ל צ ' ע י ף 
א ל ר א י 
כ ב ע ץ ' 
כ ת ב 
א ל מ נ ג מ י ן 
י צ ' ע ו ן 
פ י ה א 
ת ו א ר י ך ' 
ע ש ר א ת 
א ל א ף 
מ ן 
א ל ס נ י ן 
מ ת ' ל 
כ ת א ב 
א ל פ ל א ח ה 
א ל נ ב ט י ה 
י ס מ י 
פ י ה א 
י נ ב ו ש א ד 
ו צ ג ר י ת 
ו ד ו א נ י 
י ז ע ם 
א נ ה ם 
כ א נ ו א 
ק ב ל 
א ד ם 
ו א ן 
י נ ב ו ש א ד 
מ נ ה ם 
ה ו א 
מ ע ל ם 
א ד ם 
ו מ א 
א ש ב ה 
ה ד ' א 
ק א ל 
א ל כ ' ז ר י 
ה ב 
א נ י 
ח א ג ג ת ך 
ב ע א מ ה 
ד ה מ א 
ו ב ק ו ם 
ל א 
ת ג מ ע 
ל ה ם 
כ ל מ ה 
פ א צ ב ת 
א ל ג ו א ב 
פ מ א 
ד ' א 
ת ק ו ל 
פ י 
א ל פ ל א ס פ ה 
ו ה ם 
מ ן 
א ל ב ח ת ' 
ו א ל ת ח ר י ר 
ח י ת ' 
ה ם 
ו א ג מ ע ו א 
ע ל י 
א ל א ז ל י ה 
ו א ל ק ד ם 
ל ל ע א ל ם 
ו ל י ס 
ה ד ' א 
ע ש ר א ת 
א ל א ף 
ו ל א 
א ל א ף 
א ל א ף 
א ל א 
מ א 
ל א 
נ ה א י ה 
ל ה 
ק א ל 
א ל ח ב ר 
א ן 
א ל פ ל א ס פ ה 
ל מ ע א ד ' י ר 
א ד ' 
כ א נ ו א 
ק ו מ א 
ל ם 
י ר ת ' ו א 
ע ל מ א 
ו ל א 
ד י נ א 
ל א נ ה ם 
י ו נ א נ י ו ן 
ו י ו נ א ן 
מ ן 
ב נ י 
י פ ת 
ס א כ נ י 
א ל ש מ א ל 
ו א ל ע ל ם 
א ל מ ו ר ת ' 
מ ן 
ל ד ן 
א ד ם 
ו ה ו 
א ל ע ל ם 
א ל מ ו י ד 
ב א מ ר 
א ל א ה י 
א נ מ א 
ה ו 
פ י 
ד ' ר י ה 
ס א ם 
א ל ד ' י 
ה ו 
צ פ ו ה 
נ ו ח 
ל ם 
י ז ל 
א ל ע ל ם 
ו ל א 
י ז א ל 
פ י 
ת ל ך 
א ל צ פ ו ה 
מ ן 
א ד ם 
ו א נ מ א 
צ א ר 
א ל ע ל ם 
פ י 
י ו נ א ן 
מ ד ' 
צ א ר ת 
ל ה ם 
א ל י ד 
א ל ג ' א ל ב ה 
פ א נ ת ק ל 
א ל ע ל ם 
א ל י ה ם 
מ ן 
פ א ר ס 
ו א ל י 
פ א ר ס 
מ ן 
א ל כ ס ד א נ י י ן 
ו נ ב ג ' 
פ י ה ם 
א ל פ ל א ס פ ה 
א ל מ ש ה ו ר ו ן 
פ י 
ת ל ך 
א ל ד ו ל ה 
ל א 
מ ן 
ק ב ל 
ו ל א 
מ ן 
ב ע ד 
ו מ ד ' 
צ א ר ת 
א ל ד ו ל ה 
א ל י 
א ל ר ו ם 
ל ם 
י ק ם 
פ י ה ם 
פ י ל ס ו ף 
מ ש ה ו ר 
ק א ל 
א ל כ ' ז ר י 
א ן 
ה ד א 
י ו ג ב 
א ן 
ל א 
י צ ד ק 
א ר ס ט ו ט א ל י ס 
פ י 
ע ל מ ה 
ק א ל 
א ל ח ב ר 
נ ע ם 
א נ ה 
כ ל ף 
ד ' ה נ ה 
ו פ כ ר ת ה 
ל מ א 
ל ם 
י כ ן 
ע נ ד ה 
כ ' ב ר 
מ ן 
י ת ' ק ה 
ת ק ל י ד א 
פ ת פ כ ר 
פ י 
א ו א י ל 
א ל ע א ל ם 
ו א ו א כ ' ר ה 
פ צ ע ב 
ע ל י 
פ כ ר ה 
ת צ ו ר 
א ל א ב ת ד א 
כ מ א 
צ ע ב 
א י צ ' א 
א ל ק ד ם 
ל כ ן 
ר ג ח 
ק י א ס א ת ה 
א ל ק א י ל ה 
ב א ל ק ד ם 
ב מ ג ר ד 
פ כ ר ה 
ו ל ם 
י ר 
א ן 
י ס א ל 
ע ן 
ת א ר י ך 
מ ן 
כ א ן 
ק ב ל ה 
ו ל א 
כ י ף 
א נ ת ס ב 
א ל נ א ס 
ו ל ו 
כ א ן 
א ל פ י ל ס ו ף 
פ י 
א מ ה 
י ר ת ' 
מ ק ב ו ל א ת 
ו מ ש ה ו ר א ת 
ל א 
מ ד פ ע 
ל ה 
פ י ה א 
ל צ ר ף 
ק י א ס א ת ה 
ו ב ר ה א נ ה 
פ י 
ת מ כ י נ ה 
א ל ח ד ת ' 
ע ל י 
צ ע ו ב ת ה 
כ מ א 
מ כ ן 
א ל ק ד ם 
א ל ד ' י 
ה ו 
א צ ע ב 
ל ל ק ב ו ל 
ק א ל 
א ל כ ' ז ר י 
ו ה ל 
פ י 
א ל ב ר ה א ן 
ת ר ג י ח 
ק א ל 
א ל ח ב ר 
ו מ ן 
ל נ א 
פ י 
א ל מ ס א ל ה 
ב א ל ב ר ה א ן 
א ע ו ד ' 
ב א ל ל ה 
א ן 
י א ת י 
א ל ש ר ע 
ב מ א 
י ד פ ע 
ע י א נ א 
א ו 
ב ר ה א נ א 
ו ל כ ן 
י א ת י 
ב מ ע ז ג א ת 
ו כ ' ר ק 
ע א ד א ת 
ב א כ ת ' ר א ע 
א ע י א ן 
א ו 
ק ל ב 
ע י ן 
א ל י 
ע י ן 
א כ ' ר י 
ל י ד ל 
ע ל י 
מ כ ' ת ר ע 
א ל ע א ל ם 
ו ק ד ר ת ה 
ע ל י 
פ ע ל 
מ א 
ש א 
מ ת י 
ש א 
ו מ ס א ל ה ' 
א ל ק ד ם 
ו א ל ח ד ת ' 
ג ' א מ צ ' ה 
ו ד ל א י ל 
א ל ח ג ת י ן 
מ ת כ א פ י ה 
ת ' ם 
י ר ג ח 
א ל ח ד ת ' 
א ל נ ק ל 
ע ן 
א ד ם 
ו נ ו ח 
ו מ ו ס י 
ב א ל נ ב ו ה 
א ל ת י 
ה י 
א צ ד ק 
מ ן 
א ל ק י א ס 
ו ב ע ד 
א ן 
י ל ג א 
א ל מ ת ש ר ע 
א ל י 
א ל ת ס ל י ם 
ו א ל א ק ר א ר 
ב ה י ו ל י 
ק ד י מ ה 
ו ע ו א ל ם 
כ ת ' י ר ה 
ק ב ל 
ה ד ' א 
א ל ע א ל ם 
ל י ס 
פ י 
ד ' ל ך 
מ ט ע ן 
פ י 
א ע ת ק א ד ה 
א ן 
ה ד ' א 
א ל ע א ל ם 
ח א ד ת ' 
מ נ ד ' 
מ ד ה 
מ ח צ ל ה 
ו א ו ל 
נ א ס ה 
א ד ם 
ו ח ו ה 
ק א ל 
א ל כ ' ז ר י 
ת כ פ י נ י 
ה ד ' ה 
א ל ח ג ג 
א ל מ ק נ ע ה 
פ י 
א ל ב א ב 
ו א ן 
ט א ל ת 
צ ח ב ת י 
ל ך 
ס א כ ל פ ך 
א ן 
ת ע ר ץ ' 
ע ל י 
א ל ח ג ג 
א ל ק א ט ע ה 
ל כ ן 
ע ד 
א ל י 
א ד ר א ג 
ח ד י ת ' ך 
ו כ י ף 
ת מ כ ן 
פ י 
נ פ ו ס כ ם 
ה ד ' א 
א ל א מ ר 
א ל ע ט ' י ם 
א ן 
י כ ו ל 
כ ' א ל ק 
א ל א ג ס א ם 
ו א ל א ר ו א ח 
ו א ל נ פ ו ס 
ו א ל ע ק ו ל 
ו א ל מ ל א י כ ה 
א ל ד ' י 
ת ר פ ע 
ו ת ק ד ס 
ו ת נ ז ה 
ע ן 
א ן 
ת ד ר כ ה 
א ל ע ק ו ל 
פ צ ' ל א 
ע ן 
א ל ח ו א ס 
ל ה 
א ת צ א ל 
ב ה ד ' א 
א ל כ ' ל ק 
א ל ח ק י ר 
א ל ד ' מ י ם 
פ י 
מ א ד ת ה 
ו א ן 
כ א ן 
פ י 
צ ו ר ת ה 
ע ג י ב א 
א ד ' 
פ י 
א ק ל 
ח ש ר ה 
מ ן 
ע ג א י ב 
א ל ח כ מ ה 
מ א 
י ח א ר 
פ י ה 
א ל ד ' ה ן 
ק א ל 
א ל ח ב ר 
ק ד 
כ פ י ת נ י 
ב ק ו ל ך 
ה ד ' א 
כ ת ' י ר א 
מ ן 
ג ו א ב ך 
א ת נ ס ב 
ה ד ' ה 
א ל ח כ מ ה 
א ל מ ו ג ו ד ה 
פ י 
כ ' ל ק 
א ל נ מ ל ה 
מ ת ' ל א 
א ל י 
פ ל ך 
א ו 
א ל י 
כ ו כ ב 
א ו 
א ל י 
ג י ר 
ד ' ל ך 
ח א ש א 
א ל ב א ר י 
א ל ק א ד ר 
א ל מ ק ד ר 
א ל ד ' י 
י ע ט י 
כ ל 
ש י 
ח ק ה 
ד ו ן 
ז י א ד ה 
ו ל א 
נ ק צ א ן 
ק א ל 
א ל כ ' ז ר י 
ו ה ד ' א 
ה ו 
א ל מ נ ס ו ב 
א ל י 
פ ע ל 
א ל ט ב י ע ה 
ק א ל 
א ל ח ב ר 
ו מ א 
א ל ט ב י ע ה 
ק א ל 
א ל כ ' ז ר י 
ה י 
ק ו ה 
מ ן 
א ל ק ו י 
ע ל י 
מ א 
ס מ ע נ א 
פ י 
א ל ע ל ו ם 
ו ל א 
נ ד ר י 
מ א 
ה י 
ו ל א כ ן 
א ל ע ל מ א 
ק ד 
ע ר פ ו ה א 
ל א 
מ ח א ל ה 
ק א ל 
א ל ח ב ר 
ב ל 
ע ל מ ה ם 
פ י ה א 
כ ע ל מ נ א 
ח ד ה א 
א ל פ י ל ס ו ף 
ב א נ ה א 
א ל מ ב ד א 
ו א ל ס ב ב 
א ל ד ' י 
ב ה 
י ת ח ר ך 
ו י ס כ ן 
א ל ש י 
א ל ד ' י 
ה ו 
פ י ה 
ב א ל ד ' א ת 
ל א 
ב א ל ע ר ץ ' 
ק א ל 
א ל כ ' ז ר י 
כ א נ ה 
י ק ו ל 
א ן 
א ל ש י 
א ל ד ' י 
י ת ח ר ך 
מ ן 
ד ' א ת ה 
ו י ס כ ן 
מ ן 
ד ' א ת ה 
ל ה 
ס ב ב 
מ א 
ב ה 
י ת ח ר ך 
ו י ס כ ן 
ו ד ' ל ך 
א ל ס ב ב 
ה ו 
א ל ט ב י ע ה 
ק א ל 
א ל ח ב ר 
ה ד א 
א ל ד ' י 
י ר י ד 
ת ח ד ' ק 
כ ת ' י ר 
ו ת ד ק י ק 
ו ת פ ר י ק 
ב י ן 
מ א 
י פ ע ל 
ב א ל ע ר ץ ' 
ע מ א 
י פ ע ל 
ב א ל ט ב ע 
ו א ש י א 
ת ר ו ק 
א ל ס א מ ע י ן 
ו ל כ ן 
ח א צ ל 
ע ל מ ה ם 
ב א ל ט ב י ע ה 
ה ד ' א 
ק א ל 
א ל כ ' ז ר י 
פ מ א 
א ר א ה ם 
א ל א 
א צ ' ל ו נ א 
ב ה ד ' ה 
א ל א ס מ א 
ו ג ע ל ו נ א 
מ ש ר כ י ן 
ב א ל ל ה 
פ י 
ק ו ל נ א 
א ל ט ב י ע ה 
ח כ י מ ה 
פ א ע ל ה 
ו ר ב מ א 
ק ל נ א 
כ ' א ל ק ה 
ע ל י 
פ ח ו י 
כ ל א מ ה ם 
ק א ל 
א ל ח ב ר 
נ ע ם 
ל כ ן 
ל ל ע נ א צ ר 
ו א ל ק מ ר 
ו א ל ש מ ס 
ו א ל כ ו א כ ב 
א פ ע א ל 
ב ט ר י ק 
א ל ת ס כ ' י ן 
ו א ל ת ב ר י ד 
ו א ל ת ר ט י ב 
ו א ל ת י ב י ס 
ו ת ו א ב ע ה א 
מ ן 
ג ' י ר 
א ן 
י נ ס ב 
א ל י ה א 
ח כ מ ה 
ב ל 
ס כ ' ר ה 
ו א מ א 
א ל ת צ ו י ר 
ו א ל ת ק ד י ר 
ו א ל ת ב ר י ז 
ו כ ל 
מ א 
פ י ה 
ח כ מ ה 
ל ג ' ר ץ ' 
פ ל א 
י נ ס ב 
א ל א 
ל ל ח כ י ם 
א ל ק א ד ר 
א ל ק א ה ר 
פ מ ן 
ס מ י 
ה ד ' ה 
א ל ת י 
ת צ ל ח 
א ל מ א ד ה 
ב א ל ת ס כ ' י ן 
ו א ל ת ב ר י ד 
ט ב י ע ה 
ל ם 
י צ ' ר 
א ד ' א 
נ פ י 
ע נ ה א 
א ל ח כ מ ה 
כ מ א 
י נ פ י 
ע ן 
א ל ר ג ל 
ו א ל מ ר א ה 
כ ' ל ק ה 
א ל ו ל ד 
א ד ' א 
א ג ת מ ע א 
ו א נ מ א 
ה מ א 
מ ן 
א ע ו א ן 
א ל מ א ד ה 
א ל ק א ב ל ה 
ל צ ו ר ה 
א ל א נ ס א ן 
ו א ל צ ו ר ה 
מ ן 
ע נ ד 
א ל מ צ ו ר 
א ל ח כ י ם 
פ ל א 
ת ס ת ב ע ד 
ט ' ה ו ר 
א ת ' א ר 
א ל א ה י ה 
ש ר י פ ה 
פ י 
ה ד ' א 
א ל א ד נ י 
א ד ' א 
ת ה י א ת 
ת ל ך 
א ל מ ו א ד 
ל ק ב ו ל ה א 
ו ה ד ' א 
ה ו 
א צ ל 
א ל א י מ א ן 
ו א צ ל 
א ל ע צ י א ן 
ק א ל 
א ל כ ' ז ר י 
ו כ י ף 
י כ ו ן 
א צ ל 
א ל א י מ א ן 
ה ו 
א צ ל 
א ל ע צ י א ן 
ק א ל 
א ל ח ב ר 
נ ע ם 
א ן 
א ל א ש י א 
א ל ת י 
ת צ ל ח 
ל ק ב ו ל 
ד ' ל ך 
א ל א ת ' ר 
א ל א ל א ה י 
ל י ס ת 
פ י 
ו ס ע 
א ל ב ש ר 
ו ל א 
י מ כ נ ה ם 
א ן 
י ק ד ר ו א 
כ מ י א ת ה א 
ו כ י פ י א ת ה א 
ו ל ו 
ע ל מ ו 
ד ' ו א ת ה א 
פ ל ן 
י ע ל מ ו א 
א ז מ נ ת ה א 
ו א מ כ נ ת ה א 
ו ק ר א י נ ה א 
ו א ל ת ה י ו 
ל ה א 
פ י ח ת א ג 
פ י 
ד ' ל ך 
א ל י 
ע ל ם 
א ל א ה י 
ת א ם 
מ ש ר ו ח 
ג א י ה 
א ל ש ר ח 
מ ן 
ע נ ד 
א ל ל ה 
פ מ ן 
ו ר ד 
ע ל י ה 
ה ד ' א 
א ל א מ ר 
ו א מ ת ת ' ל ה 
ע ל י 
ח ד ו ד ה 
ו ש ר ו ט ה 
ב נ י ה 
כ ' א ל צ ה 
פ ה ו 
א ל מ ו מ ן 
ו מ ן 
ר א ם 
א צ ל א ח 
א ש י א 
ל ק ב ו ל 
ד ' ל ך 
מ ן 
ח ד ' ק 
ו ק י א ס 
ו ט ' נ ו ן 
מ מ א 
י ו ג ד 
פ י 
כ ת ב 
א ל מ נ ג מ י ן 
א ס ת נ ז א ל 
א ל ר ו ח א נ י א ת 
ו ע מ ל 
א ל ט ל א ס ם 
פ ה ו 
א ל ע א צ י 
ל א נ ה 
י ק ר ב 
א ל ק ר א ב י ן 
ו י ב כ ' ר 
א ל ב כ ' ו ר א ת 
ע ן 
ק י א ס 
ו ע ן 
ט ' ן 
פ ל א 
י ד ר י 
ח ק י ק ה 
מ א 
א ל ד ' י 
י נ ב ג ' י 
ו כ ם 
ו כ י ף 
ו פ י 
א י 
מ כ א ן 
ו פ י 
א י 
ו ק ת 
ו מ ן 
מ ן 
א ל נ א ס 
ו כ י ף 
י נ ב ג י 
א ן 
י ת נ א ו ל 
ד ' ל ך 
ו ק ר א י ן 
כ ת ' י ר ה 
י ט ו ל 
ו צ פ ה א 
פ כ א ן 
כ א ל ג א ה ל 
א ל ד ' י 
ד כ ' ל 
א ל י 
כ ' ז א נ ה ' 
ט ב י ב 
מ ש ה ו ר 
ב א ן 
א ד ו י ת ה 
נ א פ ע ה 
ו א ל ט ב י ב 
ק ד 
ע ד ם 
ו א ל נ א ס 
י ט ל ב ו ן 
ת ל ך 
א ל כ ' ז א נ ה 
ט ל ב א 
ל ל מ נ פ ע ה 
ו ד ' ל ך 
א ל ג א ה ל 
י פ ר ק 
ע ל י ה ם 
מ ן 
ת ל ך 
א ל א ו א נ י 
ו ה ו 
ל א 
י ע ר ף 
א ל א ד ו י ה 
ו ל א 
כ ם 
י צ ל ח 
א ן 
י ס ק י 
מ ן 
ד ו א 
ל ש כ ' ץ 
ש כ ' ץ 
פ ק ת ל 
כ ' ל ק א 
ב ת ל ך 
א ל א ד ו י ה 
א ל ת י 
כ א נ ת 
ת נ פ ע ה ם 
ו א ן 
א ת פ ק 
א ן 
י נ פ ע 
א ח ד ה ם 
ב א נ א 
מ ן 
ת ל ך 
א ל א ו א נ י 
מ א ל 
א ל נ א ס 
א ל י ה 
ו ק א ל ו א 
א ן 
ד ' ל ך 
ה ו 
א ל נ א פ ע 
ח ת י 
א ד ' א 
כ ' א נ ה ם 
א ו 
ר א ו א 
ל ג י ר ה 
נ פ ע א 
ב א ל ע ר ץ ' 
מ א ל ו א 
א י צ ' א 
א ל י ה 
ו ל ם 
י ד ר ו א 
א ן 
א ל נ א פ ע 
ב ד ' א ת ה 
א נ מ א 
כ א ן 
ר א י 
ד ' ל ך 
א ל ט ב י ב 
א ל ע א ל ם 
א ל ד ' י 
כ א ן 
ד ב ר 
ת ל ך 
א ל א ד ו י ה 
ת ' ם 
כ א ן 
א ס ק א ה א 
ע ל י 
מ א 
י נ ב ג ' י 
ו כ א ן 
י א מ ר 
א ל ע ל י ל 
א ן 
י ס ת ע ד 
ב מ א 
י צ ל ח 
ל ד ו א 
ד ו א 
מ ן 
ג ד ' א 
ו ש ר א ב 
ו ר י א צ ' ה 
ו ס כ ו ן 
ו נ ו ם 
ו י ק ט ' ה 
ו ה ו א 
ו מ ר ק ד 
ו ג י ר 
ד ' ל ך 
פ ה כ ד ' א 
צ א ר 
א ל נ א ס 
ק ב ל 
מ ו ס י 
ח א ש י 
א ל ק ל י ל 
י נ כ ' ד ע ו ן 
ל ל נ ו א מ י ס 
א ל נ ג ו מ י ה 
ו א ל ט ב י ע י ה 
ו י נ ת ק ל ו ן 
מ ן 
נ א מ ו ס 
א ל י 
נ א מ ו ס 
ו מ ן 
א ל א ה 
א ל י 
א ל א ה 
ו ר ב מ א 
ת מ ס כ ו א 
ב כ ת ' י ר 
מ נ ה א 
ו י נ ס ו ן 
מ ד ב ר ה א 
ו מ צ ר פ ה א 
ו ג ע ל ו ה א 
ס ב ב 
מ נ א פ ע 
ו ה י 
ב א ע י א נ ה א 
ס ב ב 
מ צ ' א ר 
ב ח ס ב 
א ל ת ה י ו 
ו א ל א ס ת ע ד א ד 
ו א מ א 
א ל מ נ פ ע ה 
ב ד ' א ת ה 
פ ה ו 
א ל א מ ר 
א ל א ל א ה י 
ו א ל צ ' א ר 
ב ד ' א ת ה 
ה ו 
ע ד מ ה 
ק א ל 
א ל כ ' ז ר י 
א ר ג ע 
ב נ א 
א ל י 
א ל ג ' ר ץ ' 
ו א ע ל מ נ י 
כ י ף 
נ ש א 
ד י נ כ ם 
ת ' ם 
כ י ף 
פ ש א 
ו ט ' ה ר 
ו כ י ף 
ת א ל פ ת 
א ל כ ל מ ה 
ב ע ד 
מ א 
א כ ' ת ל פ ת 
ו פ י 
כ ם 
מ ן 
א ל מ ד ה 
ת א ס ס 
א ל ד י ן 
ו א נ ב נ י 
ח ת י 
ת ש י ד 
ו ת ם 
ל א ן 
מ ב א ד י 
א ל מ ל ל 
ל א 
מ ח א ל ה 
א נ מ א 
ת כ ו ן 
ב א פ ר א ד 
י ת צ ' א פ ר ו ן 
ע ל י 
נ צ ר ה ' 
א ל ר א י 
א ל ד ' י 
י ש א 
א ל ל ה 
א ט ' ה א ר ה 
פ ל א 
י ז א ל ו ן 
י כ ת ' ר ו ן 
ו י נ צ ר ו ן 
ב א נ פ ס ה ם 
א ו 
י ק ו ם 
ל ה ם 
מ ל ך 
נ א צ ר 
י ק ה ר 
א ל ג מ א ה י ר 
ע ל י 
ד ' ל ך 
א ל ר א י 
ק א ל 
א ל ח ב ר 
א נ מ א 
י ק ו ם 
ו י נ ש א 
ע ל י 
ה ד ' ה 
א ל צ פ ה 
א ל נ ו א מ י ס 
א ל ע ק ל י ה 
א ל ת י 
מ ב ד ו ה א 
מ ן 
א ל א נ ס א ן 
ו א ד ' א 
ט ' ה ר 
ו צ ח ב ה 
א ל ת ו פ י ק 
ק י ל 
א נ ה 
מ ו י ד 
מ ן 
א ל ל ה 
מ ל ה ם 
ו מ א 
א ש ב ה 
ה ד ' א 
ו א מ א 
א ל נ א מ ו ס 
א ל ד ' י 
מ ב ד ו ה 
מ ן 
א ל ל ה 
פ א נ מ א 
י ק ו ם 
ד פ ע ה 
ק י ל 
ל ה 
כ ן 
פ כ א ן 
מ ת ' ל 
כ ' ל ק ה ' 
א ל ע א ל ם 
ק א ל 
א ל כ ' ז ר י 
ל ק ד 
ה ו ל ת 
ע ל י נ א 
י א 
ח ב ר 
ק א ל 
א ל ח ב ר 
ב ל 
א ל א מ ר 
א ה ו ל 
כ א ן 
ב נ י 
א ס ר א י ל 
מ ס ת ע ב ד י ן 
ב מ צ ר 
ס ת 
מ א י ה ' 
א ל ף 
ר ג ל 
מ מ ן 
כ א ן 
פ ו ק 
א ל ע ש ר י ן 
ע א מ א 
מ ס מ י ן 
מ נ ת ס ב י ן 
א ל י 
א ת ' נ י 
ע ש ר 
ס ב ט א 
ל ם 
י ש ד ' 
מ נ ה ם 
ש א ד ' 
ו ל א 
פ ר 
א ל י 
ב ל ד 
א כ ' ר 
ו ל א 
ד א כ ' ל ה ם 
ג ' ר י ב 
מ נ ת ט ' ר י ן 
ו ע ד א 
ו ע ד 
ב ה 
א ג ד א ד ה ם 
א ב ר ה י ם 
ו א ס ח ק 
ו י ע ק ו ב 
א ן 
י ו ר ת ' ה ם 
ב ל ד 
א ל ש א ם 
ו א ל ש א ם 
ח י נ י ד ' 
ב י ד 
ס ב ע 
א מ ם 
פ י 
ג ' א י ה ' 
א ל כ ת ' ר ה 
ו א ל ק ו ה 
ו א ל א ק ב א ל 
ו ב נ ו 
א ס ר א י ל 
פ י 
ג ' א י ה 
א ל ד ' ל ה 
ו א ל ש ק א 
מ ע 
פ ר ע ו ן 
י ק ת ל 
א ו ל א ד ה ם 
כ י 
ל א 
י כ ת ' ר ו א 
פ א ר ס ל 
מ ו ס י 
ו ה ר ו ן 
ע ל י 
צ ' ע פ ה מ א 
ו ו א ק פ א 
פ ר ע ו ן 
ע ל י 
ק ו ת ה 
ב א ל א י א ת 
ו א ל מ ע ג ז א ת 
ו כ ' ר ק 
א ל ע א ד א ת 
ו ל ם 
י ק ד ר 
א ן 
י ח ת ג ב 
ע נ ה מ א 
ו ל א 
א ן 
י א מ ר 
פ י ה מ א 
ב ס ו 
ו ל א 
א ן 
י ח ג ב 
נ פ ס ה 
ע ן 
א ל א פ א ת 
א ל ע ש ר 
א ל ח א ל ה 
ב א ה ל 
מ צ ר 
פ י 
מ י א ה ה ם 
ת ' ם 
פ י 
א ר צ ' ה ם 
ת ' ם 
פ י 
ה ו א ה ם 
ו פ י 
נ ב א ת ה ם 
ו פ י 
ח י ו א נ ה ם 
ו פ י 
א ב ד א נ ה ם 
ת ' ם 
פ י 
נ פ ו ס ה ם 
א ד ' 
מ א ת 
פ י 
ט ר פ ה ' 
ע י ן 
ש ט ר 
א ל ל י ל 
א ג ל 
מ ן 
כ א ן 
פ י 
מ נ א ז ל ה ם 
ו א ח ב ה ם 
א ל י ה ם 
כ ל 
ו ל ד 
ב כ ר 
ו ל א 
ד א ר 
ד ו ן 
מ י ת 
ח א ש י 
ד ו ר 
ב נ י 
א ס ר א י ל 
ו כ ל 
ה ד ' ה 
א ל א פ א ת 
ת נ ז ל 
ב ה ם 
ב א ד ' ן 
ו א נ ד ' א ר 
ו ו ע ד 
ו ת ר ת פ ע 
ב א ד ' ן 
ו א נ ד ' א ר 
ב ח י ת ' 
י ע ת ק ד 
א נ ה א 
מ ק צ ו ד ה ' 
מ ן 
א ל א ה 
מ ר י ד 
י פ ע ל 
מ א 
ש א 
מ ת י 
ש א 
ל א 
ט ב י ע י ה 
ו ל א 
נ ג ו מ י ה 
ו ל א 
א ת פ א ק י ה 
פ כ ' ר ג 
ב נ ו 
א ס ר א י ל 
ב א מ ר 
א ל ל ה 
פ י 
ת ל ך 
א ל ל י ל ה 
פ י 
ח י ן 
ו פ א ה ' 
א ו ל א ד 
מ צ ר 
מ ן 
ע ב ו ד י ה ' 
פ ר ע ו ן 
ו צ א ר ו א 
א ל י 
נ א ח י ה ' 
ב ח ר 
א ל ק ל ז ם 
ו ק א י ד ה ם 
ע א מ ו ד 
ג ' מ א ם 
ו ע א מ ו ד 
נ א ר 
ס א י ר 
א מ א מ ה ם 
ו מ ד ב ר ה ם 
ו ס א י ס ה ם 
ו א מ א מ ה ם 
א ל ש י כ ' א ן 
א ל א ל א ה י א ן 
מ ו ס י 
ו ה ר ו ן 
כ א נ א 
ח י ן 
א ת א ה מ א 
א ל נ ב ו ה 
א ב נ י 
ת ' מ א נ י ן 
ו נ י ף 
ו א ל י 
א ל א ן 
ל י ס 
ע נ ד ה ם 
ש ר א י ע 
א ל א 
ק ל י ל ה 
מ ו ר ו ת ' ה 
ע ן 
א ו ל א י ך 
א ל א פ ר א ד 
מ ן 
ל ד ן 
א ד ם 
ו נ ו ח 
ו ל ם 
י נ ס כ ' ה א 
מ ו ס י 
ו ל א 
פ ס כ ' ה א 
ל כ ן 
ז א ד 
ע ל י ה א 
ת ' ם 
ת ב ע ה ם 
פ ר ע ו ן 
פ ל ם 
י ל ג ו א 
א ל י 
ס ל א ח 
ו ל א 
כ א ן 
א ל ק ו ם 
מ מ ן 
י ד ר י 
א ל ח ר ב 
פ ש ק 
א ל ב ח ר 
ו ג א ז ו ה 
ו ג ' ר ק 
פ ר ע ו ן 
ו ח ש ר ה 
ו ק ד ' ף 
ב ה ם 
א ל ב ח ר 
א ל י 
ב נ י 
א ס ר א י ל 
א מ ו א ת א 
ח ת י 
ר א ו ה ם 
ע י א נ א 
ו א ל כ ' ב ר 
ט ו י ל 
מ ש ה ו ר 
ק א ל 
א ל כ ' ז ר י 
ה ד ' א 
א ל א מ ר 
א ל א ל א ה י 
ח ק א 
ו מ א 
א ק ת ר ן 
ב ה 
מ ן 
א ל ש ר ע 
ו א ג ב 
ק ב ו ל ה 
א ד ' 
ל א 
י ד א כ ' ל 
א ל ק ל ב 
מ נ ה 
ש ך 
מ ן 
ס ח ר 
א ו 
ח י ל ה 
א ו 
ת כ ' י ל 
ל ו 
כ ' י ל 
ל ה ם 
ב ח ר 
ו א נ ש ק א ק ה 
ו ג ו א ז ה ם 
פ י ה 
י כ ' י ל 
ל ה ם 
נ ג א ת ה ם 
מ ן 
א ל ע ב ו ד י ה 
ו מ ו ת 
מ ס ת ע ב ד י ה ם 
ו א כ ' ד ' ה ם 
ל ב ס ה ם 
ו ב ק א 
א מ ו א ל ה ם 
ב א י ד י ה ם 
ה ד ' א 
ת ע ס ף 
מ ן 
א ל מ ת ז נ ד ק ה 
ק א ל 
א ל ח ב ר 
ו ב ע ד 
ה ד ' א 
א ד ' 
ח צ ל ו א 
פ י 
א ל ת י ה 
ח י ת ' 
ל א 
ז ר ע 
א נ ז ל 
ע ל י ה ם 
ט ע א ם 
מ כ ' ת ר ע 
מ כ ' ל ו ק 
י ו מ א 
י ו מ א 
ח א ש י 
י ו ם 
א ל ס ב ת 
א כ ל ו ה 
ט ו ל 
א ר ב ע י ן 
ע א מ א 
ק א ל 
א ל כ ' ז ר י 
ו ה ד ' א 
א י צ ' א 
ל א 
מ ד פ ע 
פ י ה 
מ א 
י ד ו ם 
א ר ב ע י ן 
ע א מ א 
ל ס ת 
מ א י ה ' 
א ל ף 
ר ג ל 
ו ת ו א ב ע ה ם 
י נ ז ל 
ס ת ה 
א י א ם 
ו י ר ת פ ע 
פ י 
א ל ס ב ת 
פ א ל ס ב ת 
ו א ג ב 
ק ב ו ל ה 
א ד ' 
צ א ר 
א ל א מ ר 
א ל א ל א ה י 
כ א ל מ ל א ז ם 
ל ה 
ק א ל 
א ל ח ב ר 
א ל ס ב ת 
מ ו כ ד 
מ ן 
ה ד ' א 
ו מ ן 
כ ' ל ק ה ' 
א ל ע א ל ם 
פ י 
ס ת ה 
א י א ם 
ו מ א 
ס א ד ' כ ר ה 
ו ד ' ל ך 
א ן 
א ל ק ו ם 
מ ע 
א י מ א נ ה ם 
ב מ א 
י א ת י 
ב ה 
מ ו ס י 
ב ע ד 
ה ד ' ה 
א ל מ ע ג ז א ת 
ב ק י 
פ י 
נ פ ו ס ה ם 
ש ך 
כ י ף 
י כ ' א ט ב 
א ל ל ה 
א ל ב ש ר 
כ י 
ל א 
י כ ו ן 
מ ב ד א 
א ל ש ר י ע ה 
מ ן 
ר א י 
ו פ כ ר ה 
מ ן 
ק ב ל 
א ל א נ ס א ן 
י צ ח ב ה 
א ל ה א ם 
ו ת א י י ד 
מ ן 
ע נ ד 
א ל ל ה 
א ד ' 
כ א נ ו א 
י ס ת ב ע ד ו ן 
א ל כ ' ט א ב ה 
מ ן 
ג ' י ר 
ב ש ר 
א ד ' 
א ל כ ' ט א ב ה 
ג ס מ י ה 
פ א ר א ד 
א ל ל ה 
א ז א ח ה ' 
ה ד ' א 
א ל ש ך 
ע נ ד ה ם 
ו א מ ר ה ם 
ב א ל ת ז א ם 
ב א ל ב א ט נ ה 
ו א ל ט ' א ה ר ה 
ו ג ע ל 
א ו כ ד ה א 
א ע ת ז א ל 
א ל נ ס א 
ו א ל ת ה י ו 
ו א ל ת א ה ב 
ל ס מ ע 
כ ל א ם 
א ל ל ה 
ו א ס ת ע ד 
א ל ק ו ם 
ו ת א ה ב ו א 
ל ד ר ג ה ' 
א ל ו ח י 
ב ל 
ל ס מ א ע 
א ל כ ' ט א ב 
ג ה ר א 
כ ל ה ם 
ו כ א ן 
ד ' ל ך 
ב ע ד 
ת ' ל א ת ' ה 
א י א ם 
ב מ ק ד מ א ת 
ה ו ל 
ע ט ' י ם 
מ ן 
ב ר ו ק 
ו ר ע ו ד 
ו ז ל א ז ל 
ו נ י ר א ן 
ח פ ת 
ב א ל מ ס מ י 
ט ו ר 
ס י נ י 
ו ב ק י ת 
ת ל ך 
א ל נ א ר 
ט ו ל 
א ר ב ע י ן 
י ו מ א 
ע ל י 
א ל ג ב ל 
י ר א ה א 
א ל ק ו ם 
ו י ר ו ן 
מ ו ס י 
ד א כ ' ל א 
א ל י ה א 
ו כ ' א ר ג א 
ע נ ה א 
ו ס מ ע 
א ל ק ו ם 
א ל כ ' ט א ב 
פ צ י ח א 
ב ע ש ר 
כ ל מ א ת 
ה י 
א מ א ה ת 
א ל ש ר א י ע 
ו א צ ו ל ה א 
א ח ד א ה א 
א ל א מ ר 
ב א ל ס ב ת 
ו ק ד 
כ א ן 
ת ק ד ם 
א ל א מ ר 
ב ה 
מ ק ר ו נ א 
ב נ ז ו ל 
א ל מ ן 
פ ה ד ' ה 
א ל ע ש ר 
כ ל מ א ת 
ל ם 
י נ ק ל ה א 
א ל ג מ ה ו ר 
ע ן 
ר ג א ל 
א פ ר א ד 
ו ל א 
ע ן 
נ ב י 
ל כ ן 
ע ן 
א ל ל ה 
ו ל כ ן 
ל ם 
ת כ ן 
ל ה ם 
ק ו ה ' 
מ ו ס י 
ל מ ש א ה ד ה ' 
ד ' ל ך 
א ל א מ ר 
א ל ע ט ' י ם 
ו א מ ן 
א ל ק ו ם 
מ ן 
ד ' ל ך 
א ל י ו ם 
ב א ן 
מ ו ס י 
מ כ ' א ט ב 
ב כ ל א ם 
מ ב ד ו ה 
מ ן 
א ל ל ה 
ל ם 
י ת ק ד ם 
ל מ ו ס י 
פ י ה 
פ כ ר ה 
ו ל א 
ר א י 
כ י 
ל א 
ת כ ו ן 
א ל נ ב ו ה 
כ מ א 
ת ז ע ם 
א ל פ ל א ס פ ה 
מ ן 
נ פ ס 
ת צ פ ו 
א פ כ א ר ה א 
ו ת ת צ ל 
ב א ל ע ק ל 
א ל פ ע א ל 
א ל מ ס מ י 
ב א ל ר ו ח 
א ל ק ד י ס 
א ו 
ב ג ב ר א י ל 
פ י ל ה ם 
ו ר ב מ א 
כ ' י ל 
א ל י ה 
פ י 
ד ' ל ך 
א ל ו ק ת 
פ י 
א ל נ ו ם 
א ו 
ב י ן 
א ל נ ו ם 
ו א ל י ק ט ' ה 
א ן 
ש כ ' צ א 
י כ ל מ ה 
ו י ס מ ע 
כ ל א מ ה 
כ ' י א ל א 
ב נ פ ס ה 
ל א 
ב א ד ' נ י ה 
ו י ר א ה 
ב ו ה מ ה 
ל א 
ב ע י נ ה 
פ י ק א ל 
ח י נ י ד ' 
א ן 
א ל ל ה 
כ ל מ ה 
פ א נ ת פ ת 
ה ד ' ה 
א ל ט ' נ ו ן 
ב ה ד ' א 
א ל מ ש ה ד 
א ל ע ט ' י ם 
ו מ א 
ת ב ע 
א ל כ ל א ם 
א ל א ל א ה י 
מ ן 
כ ת א ב 
א ל א ה י 
א ד ' 
ר ס ם 
ה ד ' ה 
א ל ע ש ר 
כ ל מ א ת 
פ י 
ל ו ח י ן 
מ ן 
ג ו ה ר 
ר פ י ע 
ו ד פ ע ה מ א 
א ל י 
מ ו ס י 
ו ר א ו ה א 
כ ת א ב א 
א ל א ה י א 
כ מ א 
ס מ ע ו ה א 
כ ' ט א ב א 
א ל א ה י א 
ו ע מ ל 
ל ה א 
מ ו ס י 
ב א מ ר 
א ל ל ה 
ת ע ' 
ת א ב ו ת א 
ו א ק א ם 
ע ל י ה א 
א ל ק ב ה 
א ל מ ש ה ו ר ה 
ו ב ק י 
ד ' ל ך 
ב י ן 
ב נ י 
א ס ר א י ל 
ט ו ל 
ד ו ל ה 
א ל נ ב ו ה 
נ ח ו 
ת ס ע 
מ א י ה 
ס נ ה 
ח ת י 
ע צ י 
א ל ק ו ם 
פ א כ ' ת פ י 
א ל ת א ב ו ת 
ו ט ' פ ר 
ב ה ם 
ב כ ' ת נ צ ר 
ו א ג ל א ה ם 
ק א ל 
א ל כ ' ז ר י 
א ן 
מ ן 
י ס מ ע 
כ ל א מ כ ם 
א ן 
א ל ל ה 
כ ' א ט ב 
ג מ ה ו ר כ ם 
ו כ ת ב 
ל כ ם 
א ל ו א ח א 
ו ג ' י ר 
ד ' ל ך 
ל מ ע ד ' ו ר 
א ן 
י נ ס ב 
א ל י כ ם 
ר א י 
א ל ת ג ס י ם 
ו א נ ת ם 
מ ע א ד ' י ר 
א י צ ' א 
א ד ' 
ל א 
מ ד פ ע 
פ י 
ה ד ' ה 
א ל מ ש א ה ד 
א ל ע ט ' י מ ה 
א ל ג ל י ל ה 
א ל ט ' א ה ר ה 
ו ת ע ד ' ר ו ן 
פ י 
א ט ר א ח 
א ל ק י א ס 
ו א ל נ ט ' ר 
א ל ע ק ל י 
ק א ל 
א ל ח ב ר 
ו א ע ו ד ' 
ב א ל ל ה 
מ ן 
א ל מ ח א ל 
ו מ א 
י נ פ י ה 
א ל ע ק ל 
ו י צ ' ע ה 
מ ח א ל א 
ו א ו ל 
א ל ע ש ר 
כ ל מ א ת 
ה ו 
א ל א מ ר 
ב א ע ת ק א ד 
א ל ר ב ו ב י ה 
ו א ל ת ' א נ י 
מ ן 
א ל כ ל מ א ת 
ה י 
א ל נ ה י 
ע ן 
א ת כ ' א ד ' 
א ל א ה 
ד ו ן 
א ל ל ה 
ת ע ' 
ו ע ן 
א ל א ש ר א ך 
ב ה 
ו א ל נ ה י 
ע ן 
א ל ת ש ב י ה 
ו א ל ת מ ת ' י ל 
ו א ל ת כ ' י י ל 
ו ב א ל ג מ ל ה 
ע ן 
א ל ת ג ס י ם 
ו כ י ף 
ל א 
נ נ ז ה ה 
ע ן 
א ל ת ג ס י ם 
ו נ ח ן 
נ נ ז ה 
כ ת ' י ר א 
מ ן 
מ כ ' ל ו ק א ת ה 
ע ן 
ד ' ל ך 
כ א ל נ פ ס 
א ל נ א ט ק ה 
א ל ת י 
ה י 
א ל א נ ס א ן 
ע ל י 
א ל ח ק י ק ה 
פ א ן 
א ל ד ' י 
י כ ' א ט ב נ א 
מ ן 
מ ו ס י 
ו י ע ק ל 
ו י ד ב ר 
ל י ס 
ד ' ל ך 
ל ס א נ ה 
ו ל א 
ק ל ב ה 
ו ל א 
ד מ א ג ' ה 
ב ל 
ה ד ' ה 
א ל א ת 
ל מ ו ס י 
ו מ ו ס י 
נ פ ס 
נ א ט ק ה 
מ מ י ז ה 
ל י ס ת 
ג ס מ א 
ו ל א 
ת ת ח י ז 
פ י 
מ כ א ן 
ו ל א 
י צ ' י ק 
ע נ ה א 
מ כ א ן 
ו ל א 
ת צ ' י ק 
ה י 
ע ן 
א ן 
ת ח צ ל 
פ י ה א 
צ ו ר 
ג מ י ע 
א ל מ כ ' ל ו ק א ת 
פ נ צ פ ה א 
ב א ו צ א ף 
מ ל כ ו ת י ה 
ר ו ח א נ י ה 
פ צ ' ל א 
ע ן 
כ ' א ל ק 
א ל כ ל 
ו א נ מ א 
ע ל י נ א 
א ן 
ל א 
נ ד פ ע 
מ א 
ת ו א ת ר 
מ ן 
ד ' ל ך 
א ל מ ש ה ד 
ת ' ם 
נ ק ו ל 
ל א 
נ ד ר י 
כ י ף 
נ ג ס ם 
א ל מ ע נ י 
ח ת י 
צ א ר 
כ ל א מ א 
ו ק ר ע 
א ד ' א נ נ א 
ו ל א 
מ א 
א כ ' ת ר ע 
ל ה 
ת ע ' 
מ מ א 
ל ם 
י כ ן 
מ ו ג ו ד א 
ו ל א 
מ א 
ס כ ' ר 
ל ה 
מ ן 
א ל מ ו ג ו ד א ת 
א ד ' 
ל א 
ת ע ג ז ה 
ק ד ר ה 
כ מ א 
נ ק ו ל 
א נ ה 
ת ע ' 
כ ' ל ק 
א ל ל ו ח י ן 
ו כ ת ב ה מ א 
כ ת ב 
נ ק ש 
כ מ א 
כ ' ל ק 
א ל ס מ א 
ו א ל כ ו א כ ב 
ב מ ש י י ת ה 
פ ק ט 
ש א 
א ל ל ה 
ת ע ' 
פ ת ג ס ם 
ב א ל מ ק ד א ר 
א ל ד ' י 
ש א 
ו ע ל י 
א ל ה י א ה 
א ל ת י 
ש א 
ו א נ ת ק ש 
פ י ה א 
א ל כ ' ט 
ב א ל ע ש ר 
כ ל מ א ת 
כ מ א 
נ ק ו ל 
א נ ה 
ש ק 
א ל ב ח ר 
ו צ י ר ה 
א ס ו א ר א 
ו א ק פ ה 
ע ן 
י מ י ן 
א ל ק ו ם 
ו ע ן 
ש מ א ל ה ם 
ו א ז ק ה 
מ ר ת ב ה 
ו א ס ע ה 
ו א ר צ ' א 
ו ט י ה 
י מ ש ו ן 
פ י ה א 
ד ו ן 
ת כ ל ף 
ו ל א 
ת כ ' ל ף 
ו ד ' ל ך 
א ל ש ק 
ו א ל ב נ י א ן 
ו א ל א ת ק א ן 
מ נ ס ו ב 
א ל י ה 
ת ע ' 
ל ם 
י ח ת ג 
פ י ה 
א ל י 
א ל ה 
ו א ס ב א ב 
מ ת ו ס ט ה 
כ מ א 
י ח ת א ג 
פ י 
פ ע ל 
א ל מ כ ' ל ו ק י ן 
פ א ן 
א ל מ א 
ו ק ף 
ל א מ ר ה 
ו ת ש כ ל 
ב מ ש י ת ה 
ה כ ד ' א 
י ת ש כ ל 
א ל ה ו א 
א ל ו א צ ל 
א ל י 
א ד ' ן 
א ל נ ב י 
ב א ש כ א ל 
א ל ח ר ו ף 
א ל ת י 
ת ק ת צ ' י 
א ל מ ע א נ י 
א ל ת י 
י ר י ד 
א ל ל ה 
א ן 
י ס מ ע ה א 
א ל נ ב י 
ו א ל ג מ ה ו ר 
ק א ל 
א ל כ ' ז ר י 
ה ד ' א 
ת ו ג י ה 
מ ק נ ע 
ק א ל 
א ל ח ב ר 
ו ל ס ת 
א ג ז ם 
א ן 
א ל א מ ר 
ע ל י 
ה ד ' ה 
א ל צ פ ה 
ו ל ע ל ה 
ע ל י 
ט ר י ק 
א ג ' מ ץ ' 
מ ן 
א ן 
א ת כ ' י ל ה א 
ל כ ן 
א ל ח א צ ל 
מ ן 
ה ד ' א 
ת ח ק ק 
מ ן 
ש א ה ד 
א ל מ ש א ה ד 
א ן 
א ל א מ ר 
מ ן 
ק ב ל 
א ל כ ' א ל ק 
ד ו ן 
ו א ס ט ה 
א ד ' 
ה י 
מ מ א ת ' ל ה 
ל ל א כ ' ת ר א ע 
א ל א ו ל 
ו א ל כ ' ל ק ה 
א ל א ו ל י 
פ י ח צ ל 
פ י 
א ל נ פ ו ס 
א ל א י מ א ן 
ב א ל ש ר ע 
א ל מ ק ת ר ן 
ב ה א 
מ ע 
א ל א י מ א ן 
ב א ן 
א ל ע א ל ם 
ח א ד ת ' 
ה כ ד ' א 
כ ' ל ק ה 
כ מ א 
ת ר ו ן 
א נ ה 
א כ ' ת ר ע 
א ל ל ו ח י ן 
ו א ל מ ן 
ו ג ' י ר 
ד ' ל ך 
ו ת ז ו ל 
מ ן 
נ פ ס 
א ל מ ו מ ן 
ש כ ו ך 
א ל פ ל א ס פ ה 
ו א ל ד ה ר י ה 
ק א ל 
א ל כ ' ז ר י 
א נ ט ' ר 
י א 
ח ב ר 
ל א 
ת צ ח ב ך 
ה ו א ד ה 
פ י 
ו צ ף 
מ ח א מ ד 
ק ו מ ך 
ו ת ת ר ך 
מ ש ה ו ר 
ע צ י א נ ה ם 
מ ע 
ה ד ' ה 
א ל מ ש א ה ד 
פ א נ י 
ס מ ע ת 
א ן 
פ י 
א ת ' נ א 
ה ד ' א 
א ת כ ' ד ' ו א 
ע ג ל א 
ו ע ב ד ו ה 
ד ו ן 
א ל ל ה 
ק א ל 
א ל ח ב ר 
ד ' נ ב 
ש נ ע 
ע ל י ה ם 
ל ג ל א ל ת ה ם 
ו א ל ג ל י ל 
מ ן 
ע ד ת 
כ ' ט א י א ה 
ק א ל 
א ל כ ' ז ר י 
ו ה ד ' א 
מ ן 
ת ע צ ב ך 
ו ת ע ס פ ך 
ל ק ו מ ך 
ו א י 
ד ' נ ב 
א ע ט ' ם 
מ ן 
ה ד ' א 
ו א י 
פ צ ' ל 
י ב ק י 
ב ע ד 
ה ד ' א 
ק א ל 
א ל ח ב ר 
א מ ה ל נ י 
ק ל י ל א 
ח ת י 
א ק ר ר 
ע נ ד ך 
ש ר ף 
א ל ק ו ם 
ו כ פ א נ י 
ש א ה ד א 
א ת כ ' א ד ' 
א ל ל ה 
א י א ה ם 
ח ז ב א 
ו א מ ה 
מ ן 
ב י ן 
מ ל ל 
א ל ע א ל ם 
ו ח ל ו ל 
א ל א מ ר 
א ל א ל א ה י 
פ י 
ג מ ה ו ר ה ם 
ח ת י 
ו צ ל 
ג מ י ע ה ם 
א ל י 
ח ד 
א ל כ ' ט א ב 
ו ת כ ' ט י 
א ל א מ ר 
א ל י 
נ ס א י ה ם 
פ כ א ן 
מ נ ה ן 
נ ב י א ת 
ב ע ד 
א ן 
כ א ן 
א ל א מ ר 
ל א 
י ח ל 
א ל א 
פ י 
א פ ר א ד 
מ ן 
א ל נ א ס 
מ ן 
ל ד ן 
א ד ם 
פ א ן 
א ד ם 
ה ו 
א ל כ א מ ל 
ד ו ן 
א ס ת ת ' נ א 
א ד ' 
ל א 
ע ד ' ר 
פ י 
כ מ א ל 
צ נ א ע ה 
מ ן 
צ נ א ע 
ח כ י ם 
ק א ד ר 
מ ן 
מ א ד ה 
א כ ' ת א ר ה א 
ל ל צ ו ר ה 
א ל ת י 
ש א ה א 
ו ל ם 
י ע ק 
ע א י ק 
מ ן 
מ ז ג 
מ נ י 
א ל א ב 
ו ד ם 
א ל א ם 
ו ל א 
מ ן 
א ל א ג ' ד ' י ה 
ו א ל ת ד ב י ר 
פ י 
ס נ י 
א ל ת ר ב י ה 
ו א ל ט פ ו ל ה 
ו א ת ' ר 
א ל א ה ו י ה 
ו א ל מ י א ה 
ו א ל א ר צ ' י ן 
א ד ' 
א נ מ א 
כ ' ל ק ה 
כ א ל מ ת נ א ה י 
פ י 
א ל ש ב א ב 
א ל כ א מ ל 
פ י 
כ ' ל ק ה 
ו א כ ' ל א ק ה 
פ ה ו 
א ל ד ' י 
ק ב ל 
א ל נ פ ס 
ע ל י 
כ מ א ל ה א 
ו א ל ע ק ל 
ע ל י 
ג ' א י ה ' 
מ א 
י מ כ ן 
מ ן 
א ל פ ט ר ה 
א ל א נ ס א נ י ה 
ו א ל ק ו ה 
א ל א ל א ה י ה 
ב ע ד 
א ל ע ק ל 
א ע נ י 
א ל ר ת ב ה 
א ל ת י 
ב ה א 
י ת צ ל 
ב א ל ל ה 
ו ב א ל ר ו ח א נ י י ן 
ו י ע ר ף 
א ל ח ק א י ק 
ד ו ן 
ת ע ל י ם 
ב ל 
ב א ה ו ן 
פ כ ר ה 
ו ק ד 
ת ס מ י 
ע נ ד נ א 
ב א ב ן 
א ל ל ה 
ה ו 
ו כ ל 
מ ן 
י ש ב ה ה 
מ ן 
ד ' ר י ת ה 
א ב נ א 
א ל ל ה 
ו א ו ל ד 
א ו ל א ד א 
כ ת ' י ר ה 
ו ל א 
י צ ל ח 
מ נ ה ם 
ל י כ ו ן 
כ ' ל י פ ה 
א ד ם 
ג ' י ר 
ה ב ל 
ל א נ ה 
כ א ן 
י ש ב ה ה 
ו ל מ א 
ק ת ל ה 
ק י ן 
א כ ' ו ה 
ג ' י ר ה 
ע ל י 
ה ד ' ה 
א ל ר ת ב ה 
ע ו ץ ' 
ב ש ת 
א ל ש ב י ה 
ב א ד ם 
פ כ א ן 
צ פ ו ת ה 
ו ל ב א ב ה 
ו ג ' י ר ה 
כ א ל ק ש ו ר 
ו א ל ח ש ף 
ו צ פ ו ה ' 
ש ת 
א נ ו ש 
ו כ ד ' ל ך 
א ת צ ל 
א ל א מ ר 
א ל י 
נ ו ח 
ב א פ ר א ד 
כ א נ ו א 
ל ב א ב א 
י ש ב ה ו ן 
א ד ם 
ו י ת ס מ ו ן 
ב א ב נ א 
א ל ל ה 
ל ה ם 
א ל כ מ א ל 
פ י 
א ל כ ' ל ק 
ו א ל א כ ' ל א ק 
ו ט ו ל 
א ל א ע מ א ר 
ו ע ל ו ם 
ו ק ד ר ה 
ו ב א ע מ א ר ה ם 
ה ו 
א ל ת א ר י ך ' 
מ ן 
א ד ם 
א ל י 
נ ו ח 
ו כ ד ' ל ך 
מ ן 
נ ו ח 
א ל י 
א ב ר ה י ם 
ו ר ב מ א 
כ א ן 
פ י ה ם 
מ ן 
ל ם 
י ת צ ל 
ב ה 
א ל א מ ר 
א ל א ל א ה י 
מ ת ' ל 
ת ר ח 
ל כ ן 
כ א ן 
א ב ר ה י ם 
א ב נ ה 
ת ל מ י ד 
ל ג ד ה 
ע ב ר 
נ ע ם 
ו א ד ר ך 
נ ו ח 
ב ע י נ ה 
ו צ א ר 
א ל א מ ר 
א ל א ל א ה י 
מ ת צ ל א 
מ ן 
א ל א ג ד א ד 
א ל י 
א ל ח פ ד ה 
פ א ב ר ה י ם 
צ פ ו ה ' 
ע ב ר 
ו ת ל מ י ד ' ה 
ו ב ד ' ל ך 
ת ס מ י 
ע ב ר א נ י א 
ו ע ב ר 
צ פ ו ה ' 
ש ם 
ו ש ם 
צ פ ו ה ' 
נ ו ח 
ל א נ ה 
ו א ר ת ' 
א ל א ק א ל י ם 
א ל מ ע ת ד ל ה 
א ל ת י 
ו ס ט ה א 
ו נ כ ת ת ה א 
א ל ש א ם 
א ר ץ ' 
א ל נ ב ו ה 
ו כ ' ר ג 
י פ ת 
א ל י 
א ל ש מ א ל 
ו ח ם 
א ל י 
א ל ג נ ו ב 
ו צ פ ו ה ' 
א ב ר ה י ם 
מ ן 
ג מ י ע 
ב נ י ה 
א ס ח ק 
ו ק ד 
א ב ע ד 
ג מ י ע 
א ו ל א ד ה 
מ ן 
ה ד ' ה 
א ל א ר ץ ' 
א ל כ ' א צ ה 
ל ת כ ' ת ץ 
ל א ס ח ק 
ו צ פ ו ה ' 
א ס ח א ק 
י ע ק ו ב 
ו א נ ד פ ע 
א כ ' ו ה 
א ל ע י ס 
א ד ' 
א ס ת ח ק 
י ע ק ו ב 
ת ל ך 
א ל א ר ץ ' 
ו א ו ל א ד 
י ע ק ו ב 
כ ל ה ם 
צ פ ו ה 
צ ל ח 
ג מ י ע ה ם 
ל ל א מ ר 
א ל א ל א ה י 
פ ח צ ל 
ל ה ם 
ד ' ל ך 
א ל מ ו צ ' ע 
א ל כ ' א ץ 
ב א ל א מ ר 
א ל א ל א ה י 
ו ה ד ' א 
א ב ת ד א 
ח ל ו ל 
א ל א מ ר 
א ל א ל א ה י 
פ י 
ג מ א ע ה 
ב ע ד 
א ן 
כ א ן 
ל א 
י ו ג ד 
א ל א 
פ י 
א פ ר א ד 
פ ת ו ל י 
א ל ל ה 
ח פ ט ' ה ם 
ו א נ מ א ה ם 
ו ת ר ב י ת ה ם 
ב מ צ ר 
כ מ א 
ת ר ב י 
א ל ש ג ר ה 
א ל ט י ב ה ' 
א ל א צ ל 
ח ת י 
א ת ' מ ר ת 
ת ' מ ר א 
כ א מ ל א 
י ש ב ה 
א ל ת ' מ ר 
א ל א ו ל 
א ל ד ' י 
מ נ ה 
ג ' ר ס ת 
א ע נ י 
א ב ר ה י ם 
ו א ס ח ק 
ו י ע ק ו ב 
ו י ו ס ף 
ו א כ ' ו ת ה 
פ ג א ת 
א ל ת ' מ ר ה 
ב מ ו ס י 
ו ה ר ו ן 
ו מ ר י ם 
ו ב מ ת ' ל 
ב צ ל א ל 
ו א ה ל י א ב 
ו ר ו ס א 
א ל א ס ב א ט 
ו ב מ ת ' ל 
א ל ס ב ע י ן 
ש י כ ' א 
א ל ד ' י ן 
צ ל ח ו א 
ל ל נ ב ו ה 
מ ס ת מ ר א 
ו ב מ ת ' ל 
י ו ש ע 
ו כ ל ב 
ו ח ו ר 
ו ג י ר ה ם 
כ ת ' י ר 
ו ח י נ י ד ' 
א ס ת ח ק ו א 
ט ' ה ו ר 
א ל נ ו ר 
ע ל י ה ם 
ו ת ל ך 
א ל ע נ א י ה 
א ל ר ב א נ י ה 
ו א ן 
כ א ן 
פ י ה ם 
ע צ א ה 
מ מ ק ו ת ו ן 
ל כ נ ה ם 
ל א 
מ ח א ל ה 
צ פ ו ה 
ב מ ע נ י 
א נ ה ם 
פ י 
ג ' ר י ז ת ה ם 
ו ט ב א י ע ה ם 
מ ן 
א ל צ פ ו ה 
ו י ו ל ד ו ן 
מ ן 
י כ ו ן 
צ פ ו ה 
פ י ח א פ ט ' 
ע ל י 
א ל א ב 
א ל ע א צ י 
ל מ א 
כ ' א ל ט ה 
מ ן 
א ל צ פ ו ה 
א ל ת י 
ת ט ' ה ר 
פ י 
ו ל ד ה 
א ו 
פ י 
ח פ י ד ה 
כ י ף 
מ א 
צ פ ת 
א ל נ ט פ ה 
כ מ א 
ק ל נ א 
פ י 
ת ר ח 
ו ג ' י ר ה 
מ מ ן 
ל ם 
י ת צ ל 
ב ה 
א ל א מ ר 
א ל א ל א ה י 
ל כ ן 
פ י 
ג ' ר י ז ת ה 
א ן 
י נ ת ג 
צ פ ו ה 
מ א 
ל ם 
י כ ן 
מ ת ' ל 
ד ' ל ך 
פ י 
ג ' ר י ז ה 
כ ל 
מ ן 
ת נ א ס ל 
מ ן 
ח ם 
ו י פ ת 
ו נ ר י 
מ ת ' ל 
ה ד ' א 
פ י 
א ל א מ ו ר 
א ל ט ב י ע י ה 
פ כ ם 
א נ ס א ן 
ל א 
י ש ב ה 
א ב א ה 
ב ת ה 
ל כ נ ה 
י ש ב ה 
ג ד ה 
פ ל א 
ש ך 
א ן 
ת ל ך 
א ל ט ב י ע ה 
ו ד ' ל ך 
א ל ש ב ה 
כ א ן 
פ י 
א ל ו א ל ד 
כ א מ נ א 
ו א ן 
ל ם 
י ט ' ה ר 
ל ל ח ס 
כ מ א 
כ מ נ ת 
ט ב י ע ה ' 
ע ב ר 
פ י 
א ו ל א ד ה 
ח ת י 
ט ' ה ר ת 
פ י 
א ב ר ה י ם 
ק א ל 
א ל כ ' ז ר י 
ה ד ' א 
ה ו 
ח ק 
א ל ש ר ף 
א ל מ נ ס א ק 
מ ן 
ל ד ן 
א ד ם 
ו ק ד 
כ א ן 
א ד ם 
א ש ר ף 
א ל מ כ ' ל ו ק א ת 
פ י 
א ל א ר ץ ' 
פ ו ג ב 
ל כ ם 
א ל ש ר ף 
ע ל י 
כ ל 
מ ו ג ו ד 
פ י 
א ל א ר ץ ' 
ל כ ן 
א י ן 
ה ד ' א 
א ל ש ר ף 
מ ן 
ה ד ' א 
א ל כ ' ט א 
ק א ל 
א ל ח ב ר 
א ן 
א ל א מ ם 
כ ל ה א 
ח י נ י ד ' 
כ א נ ת 
ת ת כ ' ד ' 
מ ע ב ו ד א ת 
צ ו ר א 
ו ל ו 
כ א נ ו א 
א ל פ ל א ס פ ה 
י ב ר ה נ ו ן 
ע ל י 
א ל ו ח ד א נ י ה 
ו א ל ר ב ו ב י ה 
פ ל א 
ב ד 
ל ה ם 
מ ן 
צ ו ר ה 
י ו מ ו נ ה א 
ו י ק ו ל ו ן 
ל ע א מ ת ה ם 
ו ג מ ה ו ר ה ם 
א ן 
ה ד ' ה 
א ל צ ו ר ה 
י ת צ ל 
ב ה א 
א מ ר 
א ל א ה י 
ו א נ ה א 
כ ' א צ ה 
ב א מ ר 
ע ג י ב 
ג ' ר י ב 
פ מ נ ה ם 
מ ן 
י נ ס ב 
ד ' ל ך 
א ל י 
א ל ל ה 
כ מ א 
נ פ ע ל 
נ ח ן 
א ל י ו ם 
פ י 
מ ו א צ ' ע 
מ ע ט ' מ ה 
ע נ ד נ א 
ח ת י 
נ ת ב א ר ך 
ב ת ר א ב ה א 
ו ח ג א ר ת ה א 
ו מ נ ה ם 
מ ן 
י נ ס ב 
ד ' ל ך 
א ל י 
ר ו ח א נ י ה ' 
כ ו כ ב 
מ ן 
א ל כ ו א כ ב 
א ו 
ב ר ג 
א ו 
נ ס ב ה 
ט ל א ס ם 
ו ג ' י ר 
ד ' ל ך 
ו כ א ן 
ל א 
י ת א ל ף 
ג מ ה ו ר 
ע ל י 
ש ר ע 
ו א ח ד 
א ל א 
ב צ ו ר ה 
מ ח ס ו ס ה 
א מ ו ה א 
ו כ א ן 
ב נ ו 
א ס ר א י ל 
ק ד 
ו ע ד ו א 
ב א ן 
י נ ז ל 
א ל י ה ם 
מ ן 
ע נ ד 
א ל ל ה 
א מ ר 
י ר ו נ ה 
ו י ו מ ו נ ה 
כ מ א 
א מ ו א 
ע מ ו ד 
א ל ג מ א ם 
ו א ל נ א ר 
ח י ן 
כ ' ר ו ג ה ם 
מ ן 
מ צ ר 
ו י ש ר ו ן 
א ל י ה 
ו י ע ט ' מ ו נ ה 
ו י ס ת ק ב ל ו נ ה 
ו י ס ג ד ו ן 
נ ח ו ה 
ל ל ה 
ת ע ' 
ו כ ד ' ל ך 
כ א נ ו א 
י ו מ ו ן 
ע מ ו ד 
א ל ג ' מ א ם 
א ל ד ' י 
י נ ז ל 
ע ל י 
מ ו ס י 
ט ו ל 
מ כ ' א ט ב ה ' 
א ל ל ה 
ל ה 
פ י ק פ ו ן 
ב נ ו 
א ס ר א י ל 
ו י ס ג ד ו ן 
נ ח ו ה 
ל ל ה 
ת ע ' 
פ ל מ א 
ס מ ע 
א ל ק ו ם 
כ ' ט א ב 
א ל ע ש ר 
כ ל מ א ת 
ו צ ע ד 
מ ו ס י 
א ל י 
א ל ג ב ל 
י נ ת ט ' ר 
א ל ל ו ח י ן 
ל י נ ז ל ה א 
א ל י ה ם 
מ כ ת ו ב ה 
ו י צ נ ע 
ל ה א 
א ל ת א ב ו ת 
פ י כ ו ן 
ל ה ם 
ק ב ל ה 
מ ר א י ה 
פ י ה א 
א ל ע ה ד 
א ל א ל ה י 
ו א ל א כ ' ת ר א ע 
א ל ר ב א נ י 
א ע נ י 
א ל ל ו ח י ן 
ס ו י 
מ א 
א ת צ ל 
ב א ל ת א ב ו ת 
מ ן 
א ל ג ' מ א ם 
ו א ל א נ ו א ר 
ו מ א 
ט ' ה ר 
ב ת ו ס ט ה 
מ ן 
א ל מ ע ג ז א ת 
ו ב ק י 
א ל ק ו ם 
מ נ ת ט ' ר י ן 
נ ז ו ל 
מ ו ס י 
ו ה ם 
ע ל י 
ח א ל ה ם 
ל ם 
י ג ' י ר ו 
ז י ה ם 
ו ח א ל ה ם 
ו ח ל ל ה ם 
א ל ת י 
ע י ד ו א 
ב ה א 
י ו ם 
א ל ט ו ר 
ב ל 
ב ק ו א 
ב ה י ת ה ם 
י נ ת ט ' ר ו ן 
מ ו ס י 
מ ע 
א ל ל ח ט ' א ת 
פ א ב ט א 
ע נ ה ם 
א ר ב ע י ן 
י ו מ א 
ו ה ם 
ל ם 
י ת ז ו ד 
ו ל א 
פ א ר ק ה ם 
א ל א 
ע ל י 
נ י ה ' 
א ל א נ צ ר א ף 
מ ן 
י ו מ ה 
ג ' ל ב 
ס ו 
ט ' ן 
ע ל י 
ב ע ץ ' 
ד ' ל ך 
א ל ג מ ה ו ר 
א ל ע ט ' י ם 
ו ב ד א ת 
א ל ע א מ ה 
ת פ ת ר ק 
פ ר ק א 
ו ת כ ת ' ר 
א ל א ר א 
ו א ל ט ' נ ו ן 
ח ת י 
ל ג א 
ק ו ם 
מ נ ה ם 
א ל י 
א ן 
ט ל ב ו א 
מ ע ב ו ד א 
י ו מ ו נ ה 
כ ס א י ר 
א ל א מ ם 
מ ן 
ג ' י ר 
א ן 
י ג ח ד ו א 
ר ב ו ב י ה ' 
מ ן 
א כ ' ר ג ה ם 
מ ן 
א ר ץ ' 
מ צ ר 
ב ל 
א ן 
י כ ו ן 
ד ' ל ך 
מ ו צ ' ו ע א 
ל ה ם 
י ש י ר ו ן 
א ל י ה 
א ד ' א 
ו צ פ ו א 
ע ג א י ב 
ר ב ה ם 
כ מ א 
פ ע ל 
א ל מ ו מ נ ו ן 
ב ת א ב ו ת 
מ ו ס י 
ק א י ל י ן 
א ן 
א ל ר ב 
ה נ א ך 
ו כ מ א 
נ פ ע ל 
נ ח ן 
ב א ל ס מ א 
ו ב כ ל 
א מ ר 
נ ת ח ק ק 
א ן 
ח ר כ ת ה 
א נ מ א 
ה י 
ב מ ש י ה ' 
א ל ל ה 
ד ו ן 
א ת פ א ק 
ו ל א 
א ר א ד ה ' 
א נ ס א ן 
ו ל א 
ט ב י ע ה 
פ כ ' ט א ה ם 
כ א ן 
פ י 
א ל ת צ ו י ר 
א ל ד ' י 
מ נ ע ו א 
ע נ ה 
ת ' ם 
פ י 
א ן 
נ ס ב ו א 
א מ ר א 
א ל א ה י א 
ל ש י 
מ צ נ ו ע 
ב א י ד י ה ם 
ו א כ ' ת י א ר ה ם 
ד ו ן 
א מ ר 
א ל ל ה 
ו ע ד ' ר ה ם 
פ י 
ד ' ל ך 
מ א 
ת ק ד ם 
מ ן 
א ל ת ש ת ת 
א ל ו א ק ע 
ב י נ ה ם 
ו ל ם 
י נ ת ה 
א ל ד ' י ן 
ע ב ד ו ה 
נ ח ו 
ת ' ל א ת ' ה ' 
א ל א ף 
מ ן 
ג מ ל ה 
ס ת 
מ א י ה ' 
א ל ף 
ו א מ א 
ע ד ' ר 
א ל כ ' א צ ה 
א ל מ ס א ע ד י ן 
פ י 
ע מ ל ה 
פ כ א ן 
ל ג ' ר ץ ' 
ע ס י 
א ן 
י ט ' ה ר 
א ל ע א צ י 
מ ן 
א ל מ ו מ ן 
ל י ק ת ל 
א ל ע א צ י 
א ל ע א ב ד 
ל ל ע ג ל 
ו כ א ן 
פ י 
ד ' ל ך 
ע ל י ה ם 
נ ק ד 
א ד ' 
א כ ' ר ג ו א 
א ל ע צ י א ן 
מ ן 
א ל ק ו ה 
ו א ל צ ' מ י ר 
א ל י 
ח ד 
א ל פ ע ל 
פ ל ם 
י כ ן 
ד ' ל ך 
א ל ד ' נ ב 
כ ' ר ו ג א 
ע ן 
ג מ ל ה 
ט א ע ה ' 
מ ן 
א כ ' ר ג ה ם 
מ ן 
מ צ ר 
ל כ ן 
כ ' א ל פ ו א 
ל ב ע ץ ' 
א ו א מ ר ה 
פ א נ ה 
ת ע ' 
נ ה י 
ע ן 
א ל צ ו ר 
פ א ת כ ' ד ' ו א 
צ ו ר ה 
ו כ א ן 
ל ה ם 
א ן 
י צ ב ר ו א 
ו ל א 
י צ ' ע ו א 
ל א נ פ ס ה ם 
ק ד ו ה 
ו ק ב ל ה 
ו מ ד ' ב ח א 
ו ק ר א ב י ן 
ו כ א ן 
ד ' ל ך 
מ ן 
ת ע ק ל 
מ ן 
כ א ן 
ב י נ ה ם 
מ ן 
א ל מ נ ג מ י ן 
ו א ל מ ט ל ס מ י ן 
ז ע מ ו א 
א נ ה ם 
ס ת ק ר ב 
א ע מ א ל ה ם 
א ל ק י א ס י ה 
מ ן 
א ע מ א ל 
א ל ח ק י ק ה 
ו כ א ן 
ס ב י ל ה ם 
פ י 
ד ' ל ך 
ס ב י ל 
א ל ג א ה ל 
א ל ד ' י 
ד ' כ ר נ א ה 
א נ ה 
ת ו ל י 
כ ' ז א נ ה ' 
א ל ט ב 
פ ק ת ל 
א ל נ א ס 
א ל ד ' י ן 
כ א נ ו א 
י נ ת פ ע ו ן 
ב ה א 
ק ב ל 
ד ' ל ך 
מ ע 
א ן 
א ל ק ו ם 
ל ם 
י כ ן 
ק צ ד ה ם 
א ל כ ' ר ו ג 
ע ן 
א ל ט א ע ה 
ב ל 
כ א נ ו א 
מ ג ת ה ד י ן 
ב ז ע מ ה ם 
פ י 
א ל ט א ע ה 
ו ל ד ' ל ך 
ק צ ד ו א 
ה ר ו ן 
ו ק צ ד 
ה ר ו ן 
כ ש ף 
ס ר י ר ת ה ם 
פ ס א ע ד 
פ י 
ע מ ל ה 
ו א ד ר כ ת ה 
א ל מ ל א מ ה 
ל א כ ' ר א ג ה 
ע צ י א נ ה ם 
מ ן 
א ל ק ו ה 
א ל י 
א ל פ ע ל 
פ ה ד ' ה 
א ל ק צ ה 
ת ה ו ל 
ו ת ש נ ע 
ע נ ד נ א 
ל א ר ת פ א ע 
א ל מ ע ב ו ד א ת 
א ל מ צ ו ר ה 
מ ן 
א כ ת ' ר 
א ל מ ל ל 
פ י 
ז מ א נ נ א 
ה ד ' א 
ו ת ה ו ן 
פ י 
ד ' ל ך 
א ל ו ק ת 
ל כ ו ן 
ג מ י ע 
א ל מ ל ל 
מ ת כ ' ד ' י ן 
צ ו ר א 
פ ל ו 
כ א ן 
ד ' נ ב ה ם 
א נ ה ם 
א ת כ ' ד ' ו א 
ב י ת א 
מ א 
ב א כ ' ת י א ר ה ם 
ל ל ע ב א ד ה 
ו ג ע ל ו ה 
ק ב ל ת ה ם 
ו ק ר ב ו א 
פ י ה 
ו ע ט ' מ ו ה 
ל מ א 
ע ט ' ם 
א ל א מ ר 
ל מ א 
נ ח ן 
ע ל י ה 
א ל י ו ם 
מ ן 
א ת כ ' א ד ' נ א 
א ל ב י ו ת 
ב א כ ' ת י א ר נ א 
ו ת ע ט ' י מ נ א 
ל ה א 
ו ת ב ר כ נ א 
ב ה א 
ו ר ב מ א 
ק ל נ א 
א ן 
א ל ל ה 
י ח ל ה א 
ו מ ל א י כ ת ה 
ת ח ף 
ב ה א 
ו ל ו ל א 
א ל צ ' ר ו ר ה 
ל ת א ל י ף 
ג מ א ע ת נ א 
ל כ א ן 
ה ד ' א 
מ נ כ ר א 
כ מ א 
כ א ן 
פ י 
א י א ם 
א ל ד ו ל ה 
י נ כ ר 
ע ל י 
ק ו ם 
מ ג ת ה ד י ן 
א ן 
י ת כ ' ד ' ו א 
ב י ו ת א 
ל ל ע ב א ד ה 
ת ס מ י 
ב מ ו ת 
ו כ א ן 
פ צ ' ל א 
א ל מ ל ו ך 
י ה ד מ ו נ ה א 
כ י 
ל א 
י ע ט ' ם 
ג ' י ר 
א ל ב י ת 
א ל ד ' י 
י כ ' ת א ר ה 
א ל ל ה 
ו א ל ה י ה 
א ל ת י 
י א מ ר 
ב ה א 
ו ל א 
י נ כ ר 
פ י ה א 
א ל צ ו ר 
א ל ת י 
י א מ ר 
ה ו 
ב ה א 
מ ן 
א ל כ ר ו ב י ן 
ו מ ע 
ה ד ' א 
פ ק ד 
ח ל 
א ל ע ק א ב 
ב א ל ד ' י ן 
ע ב ד ו א 
א ל ע ג ל 
מ ן 
י ו מ ה ם 
ו ק ת ל ו א 
ו כ א ן 
מ ב ל ג ' 
ע ד ד ה ם 
נ ח ו 
ת ' ל א ת ' ה ' 
א ל א ף 
מ ן 
ג מ ל ה 
ס ת 
מ א י ה ' 
א ל ף 
ו ל ם 
י ז ל 
א ל מ ן 
נ א ז ל א 
ל ק ו ת ה ם 
ו א ל ג ' מ א ם 
ל ל ת ט ' ל י ל 
ע ל י ה ם 
ו ע מ ו ד 
א ל נ א ר 
ל ה ד א י ת ה ם 
ו א ל נ ב ו ה 
פ א ש י ה 
מ ת ז א י ד ה 
פ י ה ם 
ו ל א 
צ ר ף 
ע נ ה ם 
ש י 
פ צ ' ל ו א 
ב ה 
ג ' י ר 
א ל ל ו ח י ן 
א ל ל ד ' י ן 
כ ס ר ה מ א 
מ ו ס י 
ת ' ם 
ש פ ע 
פ י 
צ ר פ ה מ א 
פ צ ר פ א 
ע ל י ה ם 
ו ג ' פ ר 
ל ה ם 
ד ' ל ך 
א ל ד ' נ ב 
ק א ל 
א ל כ ' ז ר י 
ל ק ד 
א י ד ת 
ר א י י 
פ י מ א 
א ע ת ק ד ת ה 
ו מ א 
ר א י ת 
פ י 
מ נ א מ י 
א נ ה 
ל א 
י צ ל 
א ל א נ ס א ן 
א ל י 
א ל א מ ר 
א ל א ל א ה י 
א ל א 
ב א מ ר 
א ל א ה י 
א ע נ י 
ב א ע מ א ל 
י א מ ר 
א ל ל ה 
ב ה א 
ו א ל א 
פ א כ ת ' ר 
א ל נ א ס 
מ ג ת ה ד 
ח ת י 
א ל מ נ ג ם 
ו א ל מ ט ל ס ם 
ו ע א ב ד 
א ל נ א ר 
ו ע א ב ד 
א ל ש מ ס 
ו א ל ת ' נ ו י ה 
ו ג ' י ר ה ם 
ק א ל 
א ל ח ב ר 
נ ע ם 
ו כ ד ' ל ך 
ה י 
ש ר א י ע נ א 
מ נ צ ו צ ה 
פ י 
א ל ת ו ר א ה 
מ ן 
מ כ ' א ט ב ה ' 
א ל ל ה 
ל מ ו ס י 
ו מ מ א 
כ ת ב 
מ ו ס י 
ו ד פ ע 
א ל י 
ד ' ל ך 
א ל ג מ ה ו ר 
א ל ע ט ' י ם 
פ י 
ג מ ע ה ם 
פ י 
א ל ת י ה 
ל ם 
י ח ת ג 
פ י ה 
א ל י 
ר ו א י ה ' 
א ס נ א ד 
א פ ר א ד 
ס ו ר ה 
ס ו ר ה 
ו א י ה 
א י ה 
א ן 
צ פ א ת 
א ל ק ר א ב י ן 
ו כ י ף 
ת ק ר ב 
ו פ י 
א י 
מ ו צ ' ע 
ו ל א י 
ג ה ה 
ו כ י ף 
ת ד ' ב ח 
ו כ י ף 
י צ נ ע 
ב ד מ ה א 
ו א ע צ ' א י ה א 
מ ן 
צ נ א ע א ת 
מ כ ' ת ל פ ה 
כ ל ה א 
ב ב י א ן 
מ ן 
ע נ ד 
א ל ל ה 
כ י 
ל א 
י נ ק ץ 
מ נ ה א 
א ק ל 
ש י 
פ י פ ס ד 
א ל כ ל 
כ א ל א כ ו א ן 
א ל ט ב י ע י ה 
א ל ת י 
ת א ת ל ף 
מ ן 
נ ס ב 
ד ק י ק ה 
ת ד ק 
ע ן 
א ל א ו ה א ם 
א ל ת י 
ל ו 
א כ ' ת ל ת 
נ ס ב ה א 
א ק ל 
א כ ' ת ל א ל 
ל פ ס ד 
ד ' ל ך 
א ל מ ת כ ו ן 
פ ל ם 
י כ ן 
ד ' ל ך 
א ל נ ב א ת 
א ו 
ד ' ל ך 
א ל ח י ו א ן 
א ו 
ד ' ל ך 
א ל ע צ ' ו 
מ ת ' ל א 
א ל א 
פ א ס ד א 
א ו 
ע א ד מ א 
ו כ ד ' ל ך 
ד ' כ ר 
כ י ף 
י ע צ ' י 
א ל ח י ו א ן 
א ל מ ק ר ב 
ו מ א 
י פ ע ל 
ב ע צ ' ו 
ע צ ' ו 
ו מ א 
ל ל א כ ל 
ו מ א 
ל ל ח ר ק 
ו מ ן 
י א כ ל 
ו מ ן 
י ח ר ק 
ו מ ן 
י ק ר ב 
מ ן 
ט ו א י ף 
מ א מ ו ר ה 
ב ה ם 
ל ם 
י ת ע ד ה ם 
ו כ י ף 
ת כ ו ן 
צ פ א ת 
א ל מ ק ר ב י ן 
כ י 
ל א 
ת כ ו ן 
פ י ה ם 
נ ק י צ ה 
ח ת י 
ה י א ת ה ם 
ו מ ל א ב ס ה ם 
ל א 
ס י מ א 
א ל ה א ר ו נ י 
א ל ד ' י 
א ב א ח 
ל ה 
א ל ד כ ' ו ל 
א ל י 
מ כ א ן 
א ל א מ ר 
א ל א ל א ה י 
ח י ת ' 
א ל ס כ י נ ה 
מ ע 
א ל ת א ב ו ת 
ו א ל ת ו ר א ה 
ו מ א 
י ק ת ר ן 
ב ד ' ל ך 
מ ן 
א ל ת נ ט י ף 
ו א ל ת ט ה י ר 
ו ר ת ב 
א ל ת ט ה י ר א ת 
ו א ל ת ק ד י ס א ת 
ו א ל צ ל ו א ת 
א מ ר 
י ט ו ל 
ו צ פ ה 
ו א נ מ א 
י ח א ל 
פ י ה 
ע ל י 
ק ר א ה ' 
א ל ת ו ר א ה 
ו מ א 
נ ק ל 
א ל א ח ב א ר 
ו א ל כ ל 
מ ן 
ת כ ל י ם 
א ל ל ה 
ל מ ו ס י 
ו כ ד ' ל ך 
ה י י ה ' 
א ל ק ב ה 
כ ל ה א 
ע ר צ ' ת 
ע ל י 
מ ו ס י 
פ י 
א ל ט ו ר 
א ל ק ב ה 
ו א ל כ ' ב א 
ו א ל מ א י ד ה 
ו א ל מ נ א ר ה 
ו א ל ת א ב ו ת 
ו א ל ד א ר 
א ל מ ח י ט ה 
ב ה א 
ו א ע מ ד ת ה א 
ו ס ת ו ר ה א 
ו ג מ י ע 
צ נ א ע ת ה א 
ע ר צ ' ת 
ע ל י ה 
ר ו ח א נ י ה 
ו ש כ ל ה א 
ג ס מ א נ י ה 
ע ל י 
מ א 
ר ס ם 
ל ה 
ו כ ד ' ל ך 
א ל ב י ת 
א ל מ ע ט ' ם 
א ל ד ' י 
ב נ א ה 
ס ל י מ א ן 
מ מ א 
ע ר ץ ' 
ע ל י 
ד א ו ד 
צ ו ר ת ה 
ר ו ח א נ י ה 
ו א ל ב י ת 
א ל מ ו ב ד 
א ל מ ק ד ס 
א ל ד ' י 
ו ע ד נ א 
ב ה 
מ מ א 
ע ר ץ ' 
ע ל י 
נ ב י 
י ס מ י 
י ח ז ק א ל 
א ל צ ו ר ה 
ו א ל ה י י ה 
ו ל י ס 
פ י 
ע ב א ד ה 
א ל ל ה 
ת פ ר ץ ' 
ו ת ע ק ל 
ו ת ח כ ם 
ו ל ו 
כ א ן 
ה ד ' א 
ל כ א נ ת 
א ל פ ל א ס פ ה 
ק ד 
ו צ ל ת 
ב ח כ מ ה ם 
ו ע ק ו ל ה ם 
א ל י 
א צ ' ע א ף 
מ ה 
ו צ ל 
א ל י ה 
ב נ ו 
א ס ר א י ל 
ק א ל 
א ל כ ' ז ר י 
ב מ ת ' ל 
ה ד ' א 
ת ט י ב 
א ל נ פ ס 
ל ל ת ש ר ע 
ב ה 
ד ו ן 
ש ך 
ו ל א 
א ר ת י א ב 
מ ג י 
נ ב י 
א ל י 
ע ב י ד 
מ ס ת ע ב ד י ן 
מ מ א ל י ך 
י ע ד ה ם 
ב א ל כ ' ר ו ג 
מ ן 
א ל ע ב ו ד י ה 
מ ן 
ו ק ת ה ם 
ד ו ן 
ת ו א ן 
ו מ ט ל 
ע ל י 
ת ל ך 
א ל צ פ ה 
ו א ד כ ' א ל ה ם 
א ר ץ ' 
א ל ש א ם 
ע ל י 
ס ב ע 
א מ ם 
כ ל 
ו א ח ד ה 
מ נ ה א 
א ק ו י 
מ נ ה ם 
ו י ר ס ם 
ל כ ל 
ס ב ט 
נ צ י ב ה 
מ ן 
א ל א ר ץ ' 
ק ב ל 
ו צ ו ל ה ם 
א ל י ה א 
ו ת ם 
ה ד ' א 
כ ל ה 
פ י 
א י ס ר 
מ ד ה 
ב ג ' ר א י ב 
מ ן 
א ל מ ע ג ז א ת 
ה ד ' א 
י ח ק ק 
ע ט ' א מ ה 
א ל מ ר ס ל 
ו ג ל א ל ה ' 
א ל ר ס ו ל 
ו פ צ ' ל 
א ל מ ר ס ו ל 
א ל י ה ם 
כ ' צ ו צ א 
ו ל ו 
ק א ל 
א נ י 
ב ע ת ' ת 
ל א ה ד י 
ג מ י ע 
א ל מ ע מ ו ר ה 
ת ' ם 
ל ם 
י ת צ ל 
כ ' ב ר ה 
פ י 
נ צ פ ה א 
ל כ א ן 
ק ד ח א 
פ י 
ר ס א ל ת ה 
א ד ' 
ל ם 
י ת ם 
ק צ ד 
א ל ל ה 
פ י 
ד ' ל ך 
ו כ א ן 
י ע ד ' ר 
ת מ א מ ה 
כ ו ן 
כ ת א ב ה 
ע ב ר א נ י א 
ו י כ ל ף 
א ל ס נ ד 
ו א ל ה נ ד 
ו א ל כ ' ז ר 
פ ה מ ה 
ו א ל ע מ ל 
ב ה 
א ל א 
ב ע ד 
מ י י ן 
ס נ י ן 
א ן 
י ת פ ק 
ל ה ם 
א ל א ס ת ח א ל ה 
א ל י ה ם 
ב ג ' ל ב ה 
א ו 
ב מ ג א ו ר ה 
ל א 
ב מ ש א ה ד ה ' 
א ל נ ב י 
ב ע י נ ה 
א ו 
נ ב י 
א כ ' ר 
י ש ה ד 
ל ה 
ו י ו כ ד 
ש ר י ע ת ה 
ק א ל 
א ל ח ב ר 
ל ם 
י ד ע 
מ ו ס י 
א ל י 
ש ר י ע ת ה 
ג ' י ר 
ק ו מ ה 
ו א ה ל 
ל ס א נ ה 
ו ו ע ד ה ם 
א ל ל ה 
ת א כ י ד 
ש ר ע ה 
מ ע 
א ל א י א ם 
ב א נ ב י א 
פ פ ע ל 
ט ו ל 
ז מ א ן 
א ל ר צ ' א 
ו ח ל ו ל 
א ל ס כ י נ ה 
ק א ל 
א ל כ ' ז ר י 
ו ה ל א 
כ א נ ת 
א ל ה ד א י ה 
ל ל כ ל 
ו ד ' ל ך 
פ י 
א ל ח כ מ ה 
ל א י ק 
ק א ל 
א ל ח ב ר 
א ו ל י ס 
א ל א ו ל י 
א ן 
י כ ו ן 
א ל ח י ו א ן 
כ ל ה 
נ א ט ק א 
א ד ' א 
ק ד 
נ ס י ת 
מ א 
ת ק ד ם 
פ י 
נ ס ק 
נ ס ל 
א ד ם 
ו א ט ר א ד 
ח ל ו ל 
א ל א מ ר 
א ל א ל א ה י 
א ל נ ב ו י 
פ י 
ש כ ' ץ 
ל ב א ב 
א ל א כ ' ו ה 
ו צ פ ו ה 
א ל א ב 
ק א ב ל 
ל ד ' ל ך 
א ל נ ו ר 
ו ג י ר ה 
כ א ל ק ש ו ר 
ל א 
י ק ב ל ה 
ח ת י 
ג א 
ב נ ו 
י ע ק ו ב 
צ פ ו ה 
ו ל ב א ב א 
י פ א ר ק ו ן 
ב נ י 
א ד ם 
ב כ ' צ ו צ י ה 
א ל א ה י ה 
ת ג ע ל ה ם 
כ א נ ה ם 
נ ו ע 
א כ ' ר 
ו ג ו ה ר 
א כ ' ר 
מ ל א י כ י 
י ט ל ב 
כ ל ה ם 
ד ר ג ה ' 
א ל נ ב ו ה 
פ י ט ' פ ר 
א ל כ ת ' י ר 
מ נ ה ם 
ב ה א 
ו מ ן 
ל ם 
י ט ' פ ר 
מ נ ה ם 
ב ה א 
ק א ר ב ה א 
ב א ל א ע מ א ל 
א ל מ ר צ ' י ה 
ו א ל ת ק ד י ס 
ו א ל ת ט ה י ר 
ו ל ק א 
א ל א נ ב י א 
ו א ע ל ם 
א ן 
מ ן 
י ל ק י 
נ ב י א 
פ א נ ה 
ח י ן 
ל ק א י ה 
ל ה 
ו ס מ ע ה 
כ ל מ א ת ה 
א ל א ל א ה י ה 
ת ח ד ת ' 
ל ה 
ר ו ח א נ י ה 
ו י פ א ר ק 
ג נ ס ה 
ב צ פ א 
א ל נ פ ס 
ו ת ש ו ק ה א 
א ל י 
ת ל ך 
א ל ד ר ג א ת 
ו א ל ת ז א ם 
א ל כ ' ש ו ע 
ו א ל ט ה א ר ה 
ו ה ד ' ה 
כ א נ ת 
ע נ ד ה ם 
א ל ד ל א ל ה 
א ל ט ' א ה ר ה 
ו א ל א י ה 
א ל ב א ה ר ה 
א ל ק א ה ר ה 
פ י 
ת ' ו א ב 
א ל א כ ' ר ה 
א ד ' 
א ל מ ט ל ו ב 
מ נ ה א 
א נ מ א 
ה ו 
א ן 
ת צ י ר 
נ פ ס 
א ל א נ ס א ן 
א ל א ה י ה 
ת פ א ר ק 
ח ו א ס ה 
ו ת ש א ה ד 
א ל ע א ל ם 
א ל א ע ל י 
ו ת ל ת ד ' 
ב ר ו י ה ' 
א ל נ ו ר 
א ל מ ל כ ו ת י 
ו ס מ ע 
א ל נ ט ק 
א ל א ל א ה י 
פ א ן 
ת ל ך 
א ל נ פ ס 
ת א מ ן 
מ ן 
א ל מ ו ת 
א ד ' א 
פ נ י ת 
א ל א ת ה א 
א ל ג ס ד י ה 
פ א ד ' א 
ו ג ד ת 
ש ר י ע ה 
י ו צ ל 
ב ע ל ו מ ה א 
ו ע מ ל ה א 
א ל י 
ה ד ' ה 
א ל ד ר ג ה 
פ י 
א ל מ ו צ ' ע 
א ל ד ' י 
ח ד ת 
ו מ ע 
א ל ק ר א י ן 
א ל ת י 
א מ ר ת 
פ ה י 
ל א 
מ ח א ל ה 
א ל ש ר י ע ה 
א ל מ ו ת ' ו ק ה 
ב א ב ק א 
א ל נ פ ו ס 
ב ע ד 
פ נ א 
א ל א ג ס א ד 
ק א ל 
א ל כ ' ז ר י 
א ן 
מ ו א ע ד 
ג ' י ר כ ם 
א מ ת ן 
ו א ס מ ן 
מ ן 
מ ו א ע ד כ ם 
ק א ל 
א ל ח ב ר 
ל כ נ ה א 
כ ל ה א 
ב ע ד 
א ל מ ו ת 
ו ל י ס 
פ י 
א ל ח י א ה 
מ נ ה א 
ש י 
ו ל א 
ש י 
י ד ל 
ע ל י ה א 
ק א ל 
א ל כ ' ז ר י 
נ ע ם 
ו ל א 
ר א י ת 
א ח ד א 
מ ן 
א ל מ ע ת ק ד י ן 
ל ת ל ך 
א ל מ ו א ע ד 
י ח ב 
א ס ת ע ג א ל ה א 
ב ל 
ל ו 
א מ כ נ ה 
מ ט ל ה א 
ו ת א כ ' י ר ה א 
א ל ף 
א ע ו א ם 
ו י ב ק י 
פ י 
ק י ד 
א ל ח י א ה 
ל ה ד ' ה 
א ל ש ק ו ה 
ו א ל א נ כ א ד 
א ל ד נ י א ו י ה 
ל א כ ' ת א ר ה א 
ק א ל 
א ל ח ב ר 
פ מ א 
ט ' נ ך 
ב מ ן 
י ש א ה ד 
א ל מ ש א ה ד 
א ל ע ט ' י מ ה 
א ל מ ל כ ו ת י ה 
ק א ל 
א ל כ ' ז ר י 
א נ ה 
ל א 
ש ך 
י ת מ נ י 
א ן 
ת ת מ א ד י 
נ פ ס ה 
ע ל י 
מ פ א ר ק ה 
ח ו א ס ה 
ו ת ב ק י 
מ ל ד ' ת ה 
ב ד ' ל ך 
א ל נ ו ר 
ו ד ' א ך 
ה ו 
א ל ד ' י 
י ת מ נ י 
א ל מ ו ת 
ק א ל 
א ל ח ב ר 
ל כ ן 
מ ו א ע ד נ א 
א ת צ א ל נ א 
ב א ל א מ ר 
א ל א ל א ה י 
ב א ל נ ב ו ה 
ו מ א 
י ק ר ב ה א 
ו א ת צ א ל 
א ל א מ ר 
א ל א ל א ה י 
ב נ א 
ב א ל ע נ א י א ת 
ו א ל כ ר א מ א ת 
ו א ל מ ע ג ז א ת 
פ ל ד ' ל ך 
ל א 
י ת כ ר ר 
פ י 
א ל ת ו ר א ה 
א נ כ ם 
א ן 
ע מ ל ת ם 
ה ד ' ה 
א ל ש ר י ע ה 
א ע י ד כ ם 
ב ע ד 
א ל מ ו ת 
א ל י 
ג נ א ת 
ו ל ד ' א ת 
ל כ נ ה 
י ק ו ל 
א נ כ ם 
ת כ ו נ ו ן 
ל י 
כ ' א צ ה 
ו א כ ו ן 
ל כ ם 
א ל א ה א 
מ ד ב ר א 
ל כ ם 
פ י כ ו ן 
מ נ כ ם 
מ ן 
י ד כ ' ל 
ח צ ' ר ת י 
ו י צ ע ד 
א ל י 
א ל ס מ א 
כ א ל ד ' י ן 
כ א נ ו א 
ב א נ פ ס ה ם 
י ת צ ר פ ו ן 
ב י ן 
א י צ ' א 
מ ל א י כ ת י 
י ת צ ר פ ו ן 
פ י 
מ א 
ב י נ ה ם 
פ י 
א ל א ר ץ ' 
ו ת ר ו נ ה ם 
א פ ר א ד א 
ו א ג נ א ד א 
י ח ר ס ו נ כ ם 
ו י ח א ר ב ו ן 
ד ו נ כ ם 
ו י ד ו ם 
ב ק א כ ם 
פ י 
א ל א ר ץ ' 
א ל ת י 
ת ע י ן 
ע ל י 
ה ד ' ה 
א ל ד ר ג ה 
ו ה י 
א ל א ר ץ ' 
א ל מ ק ד ס ה 
ו י ת ע ל ק 
כ ' צ ב ה א 
ו ג ד ב ה א 
ו כ ' י ר ה א 
ו ש ר ה א 
ב א ל א מ ר 
א ל א ל א ה י 
ב ח ס ב 
א ע מ א ל כ ם 
פ י כ ו ן 
א ל ע א ל ם 
י ג ר י 
א מ ר ה 
מ ג ר י 
ט ב י ע י א 
ח א ש א כ ם 
ב א נ כ ם 
ס ת ש א ה ד ו ן 
מ ע 
ח ל ו ל 
א ל ס כ י נ ה 
ב י נ כ ם 
מ ן 
כ ' צ ב 
ב ל א ד כ ם 
ו א נ ת ט ' א ם 
א מ ט א ר כ ם 
ל א 
ת ת ע ד י 
א ו ק א ת ה א 
א ל מ ח ת א ג 
א ל י ה א 
ו ט ' פ ר כ ם 
ב ע ד ו כ ם 
ד ו ן 
א ע ת ד א ד 
מ א 
ת ד ר ו ן 
ב ה 
א ן 
א מ ר כ ם 
ל י ס 
י ג ר י 
ע ל י 
ק א נ ו ן 
ט ב י ע י 
ל כ ם 
א ר א ד י 
כ מ א 
ס ת ר ו ן 
א ן 
כ ' א ל פ ת ם 
מ ן 
א ל ג ד ב 
ו א ל ק ח ט 
ו א ל מ ו ת א ן 
ו א ל ח י ו א ן 
א ל מ ה ל ך 
ו א ל ד נ י א 
כ ל ה א 
פ י 
ד ע ה 
פ ת ע ל מ ו ן 
א י צ ק א 
א ן 
א מ ר כ ם 
י ד ב ר ה 
א מ ר 
א ר פ ע 
מ ן 
א ל א מ ר 
א ל ט ב י ע י 
ו כ א ן 
ד ' ל ך 
כ ל ה 
פ ה ד ' ה 
ש ר י ע ה 
מ צ ' מ ו נ ה ' 
א ל מ ו א ע ד 
ל א 
י כ ' א ף 
כ ' ל א פ ה א 
ו מ ו א ע ד 
ת ל ך 
א ל ש ר א י ע 
כ ל ה א 
א צ ל 
ו א ח ד 
ו ה ו 
ר ג א 
א ל ק ר ב 
מ ן 
א ל ר ב 
ו מ ל א י כ ת ה 
פ ל א 
י כ ' א ף 
מ ן 
ו צ ל 
ת ל ך 
א ל ר ת ב ה 
ת ל א פ א 
פ ה ד ' ה 
א ל ש ר י ע ה 
ק ד 
ע ר צ ' ת 
ע ל י נ א 
ע י א נ א 
ו מ ת ' ל נ א 
מ ת ' ל 
א צ ח א ב 
מ ת ר א פ ק י ן 
מ ת ל א ז מ י ן 
פ י 
מ פ א ז ה 
מ ן 
א ל א ר ץ ' 
ס א פ ר 
ו א ח ד 
מ נ ה ם 
א ל י 
א ל ה נ ד 
ו ו א פ ק 
מ ן 
מ ל ך 
א ל ה נ ד 
ת כ ר י מ א 
ו ת ע ט ' י מ א 
ל מ א 
ע ר ף 
ע נ ה 
מ ן 
א ו ל א י ך 
א ל א צ ח א ב 
ו כ א ן 
י ע ר ף 
א ב א ה ם 
ק ד י מ א 
ו כ א נ ו א 
א ו ל י א ה 
פ א ע ט א ה 
ד ' כ ' א י ר 
ח מ ל ה א 
ל א צ ח א ב ה 
ו כ ס א ה 
ח ל ל א 
ו א ר ס ל 
מ ע ה 
מ ן 
ח א ש י ת ה 
ק ו מ א 
ל ם 
י כ ן 
פ י 
א ל ט ' ן 
א נ ה ם 
ס י כ ' ר ג ו ן 
מ ן 
ח צ ' ר ה ' 
א ל מ ל ך 
ו ל א 
א ן 
י נ ז ל ו א 
א ל י 
ת ל ך 
א ל ב א ד י ה 
ו א מ ר ה 
ב א ו א מ ר 
ו ע ה ו ד 
מ ן 
ק ב ו ל 
ט א ע ת ה 
פ ג א 
ע ל י 
א צ ח א ב ה 
מ ע 
א ו ל א י ך 
א ל ר ס ל 
א ל ה נ ד י י ן 
פ ר ח ב 
ב ה ם 
ה א ו ל א 
א ל א צ ח א ב 
ו ג ד ו א 
פ י 
כ ' ד מ ת ה ם 
ו כ ר א מ ת ה ם 
ו ב נ ו א 
ל ה ם 
ק צ ר א 
ס כ נ ו ה ם 
פ י ה 
ו צ א ר ו א 
ה א ו ל א 
א ל א צ ח א ב 
י ת ו ס ל ו ן 
ל ל ו צ ו ל 
א ל י 
א ל ה נ ד 
ו א ל י 
ר ו י ה 
א ל מ ל ך 
ב א ד ו ן 
ס ע י 
ב ע נ א י ה 
ה א ו ל א 
א ל ר ס ל 
א ל ד ' י ן 
כ א נ ו א 
י ה ד ו נ ה ם 
א ל י 
א ל ט ר י ק 
א ל א ק צ ר 
ו א ל א ר ש ד 
ו ע ר ף 
ג מ י ע ה ם 
א ן 
מ ן 
ש א 
א ל ו צ ו ל 
א ל י 
א ל ה נ ד 
פ א ן 
ד ' ל ך 
ס ה ל 
ע ל י ה 
א ד ' א 
א ל ת ז ם 
ט א ע ה 
א ל מ ל ך 
ו כ ר א מ ה 
ר ס ל ה 
א ל מ ו צ ל י ן 
ל ה 
א ל י ה 
פ ל ם 
י ח ת א ג ו א 
א ן 
י ס א ל ו א 
ל מ א 
ד ' א 
נ ת כ ל ף 
ה ד ' ה 
א ל ט א ע ה 
א ד ' 
א ל ע ל ה 
ט ' א ה ר ה 
ע י א נ א 
ל י ת צ ל 
ב א ל מ ל ך 
ו א ל א ת צ א ל 
ב ה 
ה י 
א ל ס ע א ד ה 
פ א ל א צ ח א ב 
ה ם 
ב נ ו 
א ס ר א י ל 
ו א ל מ ס א פ ר 
א ל א ו ל 
ה ו 
מ ו ס י 
ו א ל מ ס א פ ר ו ן 
א ל א כ ' ר 
ס א י ר 
א ל א נ ב י א 
ו א ל ר ס ל 
א ל ה נ ד י ו ן 
א ל ס כ י נ ה 
ו א ל מ ל א י כ ה 
ו א ל ח ל ל 
א ל נ ו ר 
א ל מ ע ק ו ל 
א ל ד ' י 
ח ל 
נ פ ס ה 
ב א ל נ ב ו ה 
ו א ל נ ו ר 
א ל מ ח ס ו ס 
א ל ד ' י 
ח ל 
ו ג ה ה 
ו א ל ד ' כ ' א י ר 
א ל מ ר ס ו ל ה 
א ל ל ו ח א ן 
ב א ל ע ש ר 
כ ל מ א ת 
ו ת ל ך 
א ל נ ו א מ י ס 
א ל א כ ' ר 
ל ם 
י ר ו א 
ש י א 
מ ן 
ה ד ' א 
ל כ ן 
ק י ל 
ל ה ם 
א ל ת ז מ ו א 
ט א ע ה 
מ ל ך 
א ל ה נ ד 
כ מ א 
א ל ת ז מ ה א 
א ו ל א י ך 
א ל א צ ח א ב 
ו ס ת ת צ ל ו ן 
ב א ל מ ל ך 
ב ע ד 
א ל מ ו ת 
ו א ל א 
פ ס י ב ע ד כ ם 
ו י ע ד ' ב כ ם 
ב ע ד 
א ל מ ו ת 
פ מ נ ה ם 
מ ן 
ק א ל 
מ א 
ג א נ א 
א ח ד 
י כ ' ב ר 
א נ ה 
פ י 
ג נ ה 
מ ד ' 
מ א ת 
א ו 
פ י 
נ א ר 
ו א ל א כ ת ' ר 
א ת ' ר ו א 
א נ ת ט ' א ם 
ח א ל ה ם 
ו א ג ת מ א ע 
כ ל מ ת ה ם 
ו א ל ת ז מ ו א 
ת ל ך 
א ל ט א ע ה 
ו א ט מ ע ו א 
א נ פ ס ה ם 
פ י 
א ל ב א ט ן 
א ט מ א ע א 
ק ו י א 
מ ח ק ק א 
מ ת פ ו ק י ן 
מ ס ת ט ' ה ר י ן 
ע ל י 
ע א מ ת ה ם 
ב א ל א י מ א ן 
פ כ י ף 
י ת ט ' א ה ר 
ה א ו ל א 
ב ד ע ו י 
מ א 
י ח צ ל 
ל ה ם 
ב ע ד 
א ל מ ו ת 
ע ל י 
א ל ד ' י ן 
י ח צ ל 
ל ה ם 
ד ' ל ך 
פ י 
ח י א ת ה ם 
א ל י ס 
ט ב י ע ה ' 
א ל א נ ב י א 
ו א ל א ו ל י א 
א ק ר ב 
א ל י 
א ל ב ק א 
א ל א ב ד י 
מ ן 
ט ב י ע ה 
מ ן 
ל ם 
י ק ר ב 
מ ן 
ה ד ' ה 
א ל ד ר ג ה 
ק א ל 
א ל כ ' ז ר י 
ל ק ד 
י ב ע ד 
ע ן 
א ל ק י א ס 
א ן 
י כ ו ן 
א ל א נ ס א ן 
ת א ר ה א 
ב ט ב ע ה 
ת א ל פ א 
ג ס ד ה 
ו נ פ ס ה 
כ א ל ב ה א י ם 
ח א ש י 
א ל פ ל א ס פ ה 
ע ל י 
ר א י ה ם 
ת ' ם 
י ק ו ל 
א ה ל 
א ל א ד י א ן 
א נ ה 
י צ י ר 
ח י א 
ל ל א ב ד 
פ י 
נ ע י ם 
ב כ ל מ ה 
י ק ו ל ה א 
ב פ מ ה 
ו ר ב מ א 
ל ם 
י ד ר 
ט ו ל 
ע מ ר ה 
ג ' י ר 
ת ל ך 
א ל כ ל מ ה 
ו ר ב מ א 
ל ם 
י פ ה ם 
מ ע נ א ה א 
א ן 
כ ל מ ה 
ת נ ק ל 
מ ן 
ד ר ג ה 
א ל ב ה א י ם 
א ל י 
ד ר ג ה 
א ל מ ל א י כ ה 
ל ע ט ' י ם 
ו מ ן 
ל ם 
י ק ל 
ת ל ך 
א ל כ ל מ ה 
י צ י ר 
ב ה י מ ה 
א ו ל ו 
כ א ן 
פ י ל ס ו פ א 
ע א ל מ ה 
ע א ב ד א 
ט ו ל 
ד ה ר ה 
ש ו ק א 
א ל י 
א ל ל ה 
ת ע ' 
ק א ל 
א ל ח ב ר 
נ ח ן 
ל א 
נ ס ל ב 
א ח ד א 
ג ז א 
פ צ ' י ל ת ה 
ע נ ד 
א ל ל ה 
כ ' א צ ה 
מ ן 
א י 
א מ ה 
כ א ן 
ל כ ן 
נ ר י 
א ל פ צ ' ל 
א ל א ת ם 
ל ל ק ו ם 
א ל מ ק ר ב י ן 
פ י 
ח י א ת ה ם 
פ נ נ ס ב 
ד ר ג א ת ה ם 
ע נ ד 
א ל ל ה 
ב ע ד 
מ מ א ת ה ם 
ת ל ך 
א ל נ ס ב ה 
ק א ל 
א ל כ ' ז ר י 
ו א ל ז ם 
ה ד ' א 
א ל מ ת ' ל 
פ י 
א ל ע כ ס 
ו א נ ס ב 
ד ר ג ת ה ם 
פ י 
א ל א כ ' ר ה 
ב ד ר ג ת ה ם 
פ י 
א ל ד נ י א 
ק א ל 
א ל ח ב ר 
א ר א ך 
ת ע י ר נ א 
ב א ל ד ' ל ה 
ו א ל מ ס כ נ ה 
ו ב ה מ א 
י ת פ א כ ' ר 
א פ צ ' ל 
ה ד ' ה 
א ל מ ל ל 
ו ה ל 
י ס ת ט ' ה ר ו ן 
א ל א 
ב מ ן 
ק א ל 
מ ן 
ל ט ם 
כ ' ד ך 
א ל א י מ ן 
א ע ט ה 
א ל א י ס ר 
ו מ ן 
א כ ' ד ' 
ר ד א ך 
א ע ט ה 
ק מ י צ ך 
ו ו צ ל 
ו א צ ח א ב ה 
ו ש י ע ת ה 
מ י י ן 
מ ן 
א ל ס נ י ן 
מ ן 
א ל ה ו א ן 
ו א ל צ ' ר ב 
ו א ל ק ת ל 
א ל י 
א ל ח ד ו ד 
א ל מ ש ה ו ר ה 
ע נ ד ה ם 
ו א ו ל א י ך 
ה ם 
א ל פ כ ' ר 
ו כ ד ' ל ך 
צ א ח ב 
ש ר ע 
א ל א ס ל א ם 
ו צ ח א ב ת ה 
ח ת י 
ט ' ה ר ו א 
ו ט ' פ ר ו א 
ו ב א ו ל א י ך 
י פ ת כ ' ר 
ו י ס ת ט ' ה ר 
ל א 
ב ה א ו ל א 
א ל מ ל ו ך 
א ל ד ' י ן 
ע ט ' ם 
ש א נ ה ם 
ו א ת ס ע 
מ כ א נ ת ה ם 
ו ג ל ט ' 
ח ג א ב ה ם 
ו ה א ל 
מ ר כ ב ה ם 
פ נ ס ב ת נ א 
מ ן 
א ל ל ה 
א ק ר ב 
מ נ ה א 
ל ו 
כ א ן 
ל נ א 
ט ' ה ו ר 
פ י 
א ל ד נ י א 
ק א ל 
א ל כ ' ז ר י 
ד ' ל ך 
כ ד ' ל ך 
ל ו 
כ א ן 
ת ו א צ ' ע כ ם 
א כ ' ת י א ר א 
ל כ נ ה 
א צ ' ט ר א ר א 
ו א ד ' א 
א צ ב ת ם 
א ל ט ' פ ר ה 
ק ת ל ת ם 
ק א ל 
א ל ח ב ר 
א צ ב ת 
מ ק ת ל י 
י א 
מ ל ך 
א ל כ ' ז ר 
נ ע ם 
ל ו 
כ א ן 
א כ ת ' ר נ א 
כ מ א 
ת ק ו ל 
י ל ז ם 
א ל ד ' ל 
כ ' צ ' ו ע א 
ל ל ה 
ו ל ש ר י ע ת ה 
ל מ א 
א ה מ ל נ א 
א ל א מ ר 
א ל א ל א ה י 
ה ד ' ה 
א ל מ ד ה 
א ל מ ד י ד ה 
ל כ ן 
א ק ל נ א 
ע ל י 
ה ד ' א 
א ל ר א י 
ו ל ל א כ ת ' ר 
א ג ר 
ל א נ ה 
י ח מ ל 
א ל ד ' ל 
ב י ן 
א צ ' ט ר א ר 
ו א כ ' ת י א ר 
ל א נ ה 
ל ו 
ש א 
ל צ א ר 
צ א ח ב א 
ו כ פ י א 
ל מ ן 
י ד ' ל ה 
ב כ ל מ ה 
י ק ו ל ה א 
ד ו ן 
מ ו נ ה 
ו מ ת ' ל 
ה ד ' א 
ל א 
י צ ' י ע 
ע נ ד 
א ל ח א כ ם 
א ל ע ד ל 
פ ל ו 
ח מ ל נ א 
ה ד ' א 
א ל ג ל א 
ו א ל ב ל א 
פ י 
ד ' א ת 
א ל ל ה 
ע ל י 
מ א 
י ג ב 
ל כ נ א 
פ כ ' ר א 
ל ל ג י ל 
א ל מ נ ת ט ' ר 
מ ע 
א ל מ ס י ח 
פ כ נ א 
נ ק ר ב 
א ל א ג ל 
ל ל פ ר ק א ן 
א ל מ נ ת ט ' ר 
ו נ ח ן 
ל א 
נ ס א ו י 
מ ע 
נ פ ו ס נ א 
כ ל 
מ ן 
ד כ ' ל 
ד י נ נ א 
ב כ ל מ ה 
פ ק ט 
ב ל 
ב א ע מ א ל 
פ י ה א 
ש ק 
ע ל י 
א ל נ פ ס 
מ ן 
ת ט ה י ר 
ו ת ע ל י ם 
ו א כ ' ת ת א ן 
ו א ע מ א ל 
ש ר ע י ה 
כ ת ' י ר ה 
ו א ל א ח ר י 
א ן 
י ס י ר 
ס י ר ת נ א 
ו מ ן 
ש ר א י ט 
א ל א כ ' ת ת א ן 
ו א ס ב א ב ה 
א ן 
י ת ד ' כ ר 
ד א י מ א 
א נ ה א 
ע ל א מ ה 
א ל א ה י ה 
ש ר ע ה א 
א ל ל ה 
פ י 
א ל ה ' 
א ל ש ה ו ה 
א ל ג ' א ל ב ה 
ל ת צ י ר 
מ ג ' ל ו ב ה 
פ ל א 
ת צ ר ף 
א ל א 
כ מ א 
י נ ב ג ' י 
פ י 
ו צ ' ע 
א ל ב ז ר 
ח י ת ' 
י נ ב ג ' י 
פ י 
א ל ו ק ת 
א ל ד ' י 
י נ ב ג ' י 
ע ל י 
מ א 
י נ ב ג י 
ע ס י 
א ן 
י כ ו ן 
ב ז ר א 
נ א ג ב א 
י צ ל ח 
ל ק ב ו ל 
א ל א מ ר 
א ל א ל א ה י 
ו מ ן 
ל ז ם 
ה ד ' א 
א ל ט ר י ק 
פ ק ד 
ח צ ל 
ל ה 
ו ל נ ס ל ה 
ג ז 
צ א ל ח 
מ ן 
א ל ק ר ב 
א ל י 
א ל א ל א ה 
ו מ ע 
ה ד ' א 
ל א 
י ס ת ו י 
א ל ד כ ' י ל 
פ י 
ד י ן 
א ס ר א י ל 
מ ע 
א ל צ ר י ח 
א ד ' 
א ל צ ר ח א 
כ ' א צ ה 
א ה ל 
ל ל נ ב ו ה 
ו ג ' י ר ה ם 
ג ' א י ת ה ם 
א ל א ק ת ב א ס 
מ נ ה ם 
ו א ן 
י צ י ר ו א 
א ו ל י א 
ע ל מ א 
ל א 
א נ ב י א 
ו א מ א 
ת ל ך 
א ל מ ו א ע ד 
א ל ת י 
א ע ג ב ת ך 
פ ק ד 
ת ק ד ם 
א ח ב א ר נ א 
ב ר ס ם 
א ל ג נ ה 
ו ג ה נ ם 
ו כ א ל ו ה א 
ט ו ל א 
ו ע ר צ ' א 
ו ו צ פ ו א 
א ל נ ע י ם 
ו א ל ע ד ' א ב 
ב א כ ת ' ר 
א ס ת ק צ א 
מ ן 
ו צ ף 
א ל מ ל ל 
א ל ק ר י ב ה 
ו א נ מ א 
כ ל מ ת ך 
מ נ ד ' 
א ק ב ל ת 
ע ל י 
מ א 
ג א 
פ י 
נ צ ו ץ 
כ ל א ם 
א ל א נ ב י א 
פ א נ ה 
ל א 
י כ ת ' ר 
פ י ה א 
מ ו א ע ד 
א ל א כ ' ר ה 
ב פ צ י ח 
כ מ א 
כ ת ' ר 
פ י 
כ ל א ם 
א ל א ח ב א ר 
נ ע ם 
א ן 
פ י 
כ ל א ם 
א ל נ ב ו ה 
ר ג ו ע 
א ל ת ר א ב 
מ ן 
ג ס ד 
א ל א נ ס א ן 
א ל י 
א ל ת ר א ב 
ו ר ג ו ע 
א ל ר ו ח 
א ל י 
א ל כ ' א ל ק 
א ל ד ' י 
ו ה ב ה א 
ו פ י 
כ ל א ם 
א ל נ ב ו ה 
א ח י א 
א ל מ ו ת י 
פ י 
א ל מ ס ת א נ ף 
ו ב ע ת ' ה 
נ ב י 
י ס מ י 
א ל י ה ו 
ק ד 
ב ע ת ' 
פ י 
מ א 
מ צ ' י 
ו ר פ ע ה 
א ל ל ה 
כ מ א 
ר פ ע 
ג י ר ה 
ו ק י ל 
א נ ה 
ל ם 
י ד ' ק 
מ ו ת א 
ו פ י 
א ל ת ו ר א ה 
ד ע א 
מ ן 
ת נ ב א 
ב א ד ' ן 
א ל ל ה 
ו ד ע א 
ל נ פ ס ה 
ב א ן 
ת כ ו ן 
מ י ת ת ה 
ס ה ל ה 
ו א ן 
א כ ' ר ת ה 
כ א כ ' ר ה ' 
ב נ י 
א ס ר א י ל 
ו ק ד 
ס א ל 
ב ע ץ ' 
א ל מ ל ו ך 
נ ב י א 
מ י ת א 
פ ת נ ב א 
ל ה 
ב כ ל 
מ א 
י ג ר י 
ע ל י ה 
כ מ א 
כ א ן 
י ת נ ב א 
ל ה 
פ י 
ח י א ת ה 
ו א ן 
כ א ן 
פ ע ל 
ה ד ' א 
א ל מ ל ך 
מ נ כ ר א 
פ י 
ש ר י ע ת נ א 
א ע נ י 
מ ס א י ל ה ' 
א ל מ ו ת י 
פ א נ ה 
י ד ל 
ע ל י 
א ל ק ו ם 
כ א נ ו א 
י ע ת ק ד ו ן 
פ י 
א י א ם 
א ל א נ ב י א 
א ן 
א ל א נ פ ס 
ב א ק י ה 
ב ע ד 
פ נ א 
א ל א ג ס א ד 
ו ל ד ' ל ך 
י ס א ל ו ן 
א ל מ י ת 
ו פ א ת ח ה ' 
צ ל א ת נ א 
א ל ת י 
ל ם 
י כ ' ל 
מ ן 
ח פ ט ' ה א 
א ל נ ס א 
פ צ ' ל א 
ע ן 
א ל כ ' א צ ה 
י א 
ר ב י 
א ן 
א ל ר ו ח 
א ל ת י 
נ פ כ ' ת ה א 
פ י 
מ ק ד ס ה 
א נ ת 
כ ' א ל ק ה א 
ו א נ ת 
ח א פ ט ' ה א 
ו א נ ת 
א כ ' ד ' ה א 
מ נ י 
ו א נ ת 
צ א ר פ ה א 
ע ל י 
פ י 
א ל א כ ' ר ה 
פ מ ה מ א 
צ ח ב ת נ י 
א ח מ ד ך 
ו א ש כ ר ך 
י א 
ר ב 
א ל ע א ל מ י ן 
פ ס ב ח א נ ך 
י א 
מ ן 
י ר ד 
א ל ר ו ח 
פ י 
א ל א ג ס א ד 
א ל מ י ת ה 
ו א ל ג נ ה 
ב ע י נ ה א 
א ל ד ' י 
י כ ת ' ר 
א ל נ א ס 
ד ' כ ר ה א 
א נ מ א 
א כ ' ד ' ת 
מ ן 
א ל ת ו ר א ה 
ו ה י 
א ל ר ת ב ה 
א ל ת י 
א ע ד ת 
ל א ד ם 
ל ו 
ל ם 
י ע ץ 
ל ב ק י 
פ י ה א 
מ כ ' ל ד א 
ו כ ד ' ל ך 
ג ה נ ם 
א נ מ א 
ה ו 
מ ו צ ' ע 
מ ש ה ו ר 
ק ר י ב א 
מ ן 
ב י ת 
א ל מ ק ד ס 
כ ' נ ד ק 
ל א 
ת נ ט פ י 
מ נ ה 
א ל נ א ר 
ת ו ק ד 
פ י ה 
א ל ע ט ' א ם 
א ל נ ג ס ה 
ו א ל ג י ף 
ו ס א י ר 
א ל נ ג א ס א ת 
ו א ל ל פ ט ' ה 
ע ב ר א נ י ה 
מ ר כ ב ה 
ק א ל 
א ל כ ' ז ר י 
א ד ' א 
פ ל א 
ג ד י ד 
ב ע ד 
ש ר י ע ת כ ם 
ג ' י ר 
ג ז א י א ת 
א כ ' ב א ר 
א ל ג נ ה 
ו א ל נ א ר 
ו ר ת ב ת ה א 
ו ת כ ר י ר 
ד ' ל ך 
ו א ל א כ ת ' א ר 
מ נ ה 
ק א ל 
א ל ח ב ר 
נ ע ם 
ו ל א 
ד ' א ך 
א י צ ' א 
ג ד י ד 
ל א ן 
א ל א ח ב א ר 
ק ד 
א כ ת ' ר ו א 
פ י 
ד ' ל ך 
ח ת י 
א נ ך 
ל א 
ת ס מ ע 
מ ן 
ד ' ל ך 
ש י א 
א ל א 
ו ת ג ד ה 
ל ל א ח ב א ר 
א ן 
ט ל ב ת ה 
ת ' ם 
א ן 
א ל כ ' ז ר י 
כ א ן 
מ ן 
א מ ר ה 
מ א 
ה ו 
מ ד ' כ ו ר 
פ י 
ת א ר י ך ' 
א ל כ ' ז ר 
מ ן 
כ ש פ ה 
ס ר 
מ נ א מ ה 
ל ו ז י ר ה 
ו א ל מ נ א ם 
א ל מ ת כ ר ר 
ע ל י ה 
ב א ן 
י ט ל ב 
א ל ע מ ל 
א ל מ ר צ ' י 
ע נ ד 
א ל ל ה 
ת ע ' 
פ י 
ג ב א ל 
ו ר ס א ן 
ו מ ש י ה מ א 
ג מ י ע א 
א ל מ ל ך 
ו ו ז י ר ה 
א ל י 
א ל ג ב א ל 
א ל ק פ ר ה 
ע ל י 
א ל ב ח ר 
ו כ י ף 
צ א ד פ א 
פ י 
א ל ל י ל 
ת ל ך 
א ל מ ג ' א ר ה 
א ל ת י 
כ א ן 
י ס ב ת 
פ י ה א 
א ל ק ו ם 
מ ן 
א ל י ה ו ד 
פ י 
כ ל 
ס ב ת 
ו כ י ף 
ת ט ' א ה ר א 
א ל י ה ם 
ו ד כ ' ל א 
פ י 
ד י נ ה ם 
ו א כ ' ת ת נ א 
פ י 
ת ל ך 
א ל מ ג ' א ר ה 
ו ר ג ע א 
א ל י 
ב ל ד ה מ א 
מ צ ר י ן 
ב ד י ן 
א ל י ה ו ד 
מ ס ת ר י ן 
פ י 
א ל ס ר 
ל א ע ת ק א ד ה מ א 
ח ת י 
ת ל ט פ א 
פ י 
כ ש ף 
א ל ס ר 
ק ל י ל א 
ק ל י ל א 
ל א ק ו א ם 
מ ן 
כ ' ו א צ ה ם 
ח ת י 
כ ת ' ר ו א 
ו א ש ה ר ו א 
צ ' מ י ר ה ם 
ו ת ק ו ו א 
ע ל י 
ב ק י ה ' 
א ל כ ' ז ר 
ו א ד כ ' ל ו ה ם 
פ י 
ד י ן 
א ל י ה ו ד 
ו א ס ת ד ע ו א 
א ל ע ל מ א 
ו א ל כ ת ב 
מ ן 
א ל ב ל א ד 
ו ת ע ל מ ו א 
א ל ת ו ר א ה 
ו מ א 
כ א ן 
מ ן 
נ ג א ב ת ה ם 
ו ט ' ה ו ר ה ם 
ע ל י 
א ע א ד י ה ם 
ו א ס ת פ ת א ח ה ם 
א ל ב ל א ד 
ו מ א 
א נ כ ש ף 
ל ה ם 
מ ן 
א ל כ נ ו ז 
ו מ א 
א נ ת ה י 
א ל י ה 
ע ס כ ר ה ם 
מ ן 
א ל כ ת ' ר ה 
א ל י 
מ י י ן 
א ל א ף 
מ ע 
ח ב ה ם 
פ י 
א ל ד י ן 
ו ת ש ו ק ה ם 
א ל י 
ב י ת 
א ל מ ק ד ס 
ח ת י 
א ק א מ ו א 
ה י ה ' 
א ל ק ב ה 
א ל ת י 
א ק א מ ה א 
מ ו ס י 
ו ת ש ר י פ ה ם 
ל צ ר ח א 
ב נ י 
א ס ר א י ל 
ו ת ב ר כ ה ם 
ב ה ם 
ע ל י 
מ א 
ג א 
פ י 
ת א ר י כ ' ה ם 
פ ל מ א 
ד ר ס 
א ל מ ל ך 
א ל ת ו ר א ה 
ו כ ת ב 
א ל א נ ב י א 
א ת כ ' ד ' 
ד ' ל ך 
א ל ח ב ר 
א ס ת א ד ' א 
ו ג ע ל 
י ס א ל ה 
ס ו א ל א ת 
ע ב ר א נ י ה 
פ א ו ל 
מ א 
ס א ל ה 
ע ן 
א ל א ס מ א 
ו א ל צ פ א ת 
א ל מ נ ס ו ב ה 
א ל י 
א ל ל ה 
ו מ א 
י ט ' ה ר 
פ י 
ב ע צ ' ה א 
מ ן 
א ל ת ג ס י ם 
ע ל י 
ב ע ד 
ד ' ל ך 
ע נ ד 
א ל ע ק ל 
ו כ ד ' ל ך 
ת ב ע ד ה 
א ל ש ר י ע ה 
א י צ ' א 
ב פ צ י ח 
מ ן 
א ל ק ו ל 
ק א ל 
א ל ח ב ר 
א ס מ א 
א ל ל ה 
ת ע ' 
ג מ י ע א 
ח א ש י 
ה י 
נ ע ו ת 
ו צ פ א ת 
א צ ' א פ י ה 
מ א כ ' ו ד ' ה 
מ ן 
א נ פ ע א ל א ת 
א ל מ כ ' ל ו ק א ת 
ל ה 
ב א ס ב א ב 
ק צ ' א י א ה 
ו א ק ד א ר ה 
פ י ס מ י 
ר ח ו ם 
ע נ ד 
צ ל א ח 
ח א ל 
מ ן 
כ א ן 
י ש פ ק 
א ל נ א ס 
מ ן 
ס ו 
ח א ל ה 
פ י נ ס ב ו ן 
א ל י 
א ל ל ה 
א ל ר ח מ ה 
ו א ל ש פ ק ה 
ו ח ק ה א 
ע נ ד נ א 
צ ' ע ף 
נ פ ס 
ו כ ' ו ר 
ט ב י ע ה 
ו ל י ס 
ד ' ל ך 
פ י 
ח ק ה 
ת ע ' 
ב ל 
א נ ה 
ח א כ ם 
ע ד ל 
י ק צ ' י 
ב פ ק ר 
א נ ס א ן 
ו ג ' נ א 
א כ ' ר 
מ ן 
ג ' י ר 
א ן 
י ת ג ' י ר 
ה ו 
ד ' א ת ה 
פ ל א 
י ש פ ק 
ל ל ו א ח ד 
ו ל א 
י ג ' צ ' ב 
ע ל י 
א ל א כ ' ר 
ו ק ד 
נ ר י 
מ ת ' ל 
ה ד ' א 
פ י 
ח כ א ם 
א ל נ א ס 
ת ר ד 
ע ל י ה ם 
א ל מ ס א י ל 
פ י ק צ ' ו ן 
ב מ א 
ת ק צ ' י ה 
א ל ש ר י ע ה 
פ י ס ע ד 
ק ו ם 
ו י נ ח ס 
ק ו ם 
א כ ' ר ו ן 
פ י צ י ר 
ע נ ד נ א 
ב א ע ת ב א ר 
א ת ' א ר ה 
מ ר ה 
ל א 
י ת ג ' י ר 
מ ן 
צ פ ה 
א ל י 
צ פ ה 
ו ב א ל ג מ ל ה 
פ ת נ ק ס ם 
א ל צ פ א ת 
ח א ש י 
א ל י 
ת ' ל ת ' ה 
א ק ס א ם 
א מ א 
ת א ת ' י ר י ה 
ו א מ א 
א צ ' א פ י ה 
ו א מ א 
ס ל ב י ה 
פ א ל ת א ת ' י ר י ה 
מ א כ ' ו ד ' ה 
מ ן 
א ל א ת ' א ר 
א ל צ א ד ר ה 
ע נ ה 
ב ו ס א י ט 
ט ב י ע י ה 
מ ת ' ל 