א ן 
י ע י ד 
ש י א 
מ ן 
א ש י א 
מ ת פ ר ק ה 
א ו 
מ ת ח ל ל ה 
ת ' ם 
כ ת ב 
ל נ א 
א ח י א 
א ל מ ו ת י 
פ י 
ו ק ת 
א ל י ש ו ע ה 
ו א ק א ם 
ל נ א 
א נ ב י א ה 
ע ל י ה 
א ל ב ר א ה י ן 
פ פ י 
ה ד ' א 
ו ג ' ד ת 
א ל כ ' ל ף 
פ י 
א ל ר א י 
ו ק ע 
פ י 
א ח י א 
א ל מ ו ת י 
א ל ד ' י 
פ י 
ד א ר 
א ל ד נ י א 
פ א ל ג ' מ ה ו ר 
מ ן 
א מ ת נ א 
י ק ו ל ו ן 
א נ ה 
כ א י ן 
פ י 
ו ק ת 
א ל י ש ו ע ה 
ו י פ ס ר ו ן 
כ ל 
מ א 
ו ג ' ד ו ה 
פ י 
א ל מ ק ר א 
מ ן 
פ ו א ס י ק 

א ח י א 
א ל מ ו ת י 
ע ל י 
ט ' א ה ר ה 
ו י ו ק ת ו נ ה 
ו ק ת 
א ל י ש ו ע ה 
ל א 
מ ח א ל ה 
ו ר א י ת 
א ל י ס י ר 
מ ן 
א ל א מ ה 
כ ל 
פ ס ו ק 
י ג ' ד ו נ ה 
פ י 
ד ' כ ר 
א ח י א 
א ל מ ו ת י 
ו ק ת 
א ל י ש ו ע ה 
י ת א ו ל ו נ ה 
ע ל י 
א ח י א 
א ל ד ו ל ה 
ו א נ ע א ש 
א ל א מ ה 
ו מ א 
ל א 
י כ ו ן 
מ ו ק ת א 
פ י 
ו ק ת 
א ל י ש ו ע ה 
פ י צ ר פ ו נ ה 
א ל י 
ד א ר 
א ל א כ ' ר ה 
פ פ ר ד ת 
ה ד ' ה 
א ל מ ק א ל ה 
ל ה ד ' א 
א ל ב א ב 
ו א ק ו ל 
פ י ה א 
א נ י 
נ ט ' ר ת 
ו ח ר ר ת 
פ ת ח ק ק 
ל י 
מ א 
ע ל י ה 
ג ' מ ה ו ר 
א ל א מ ה 
מ ן 
א ן 
א ח י א 
א ל מ ו ת י 
י כ ו ן 
פ י 
ו ק ת 
א ל י ש ו ע ה 
פ ר א י ת 
א ת ' ב א ת ה 
ל י כ ו ן 
ר ש ד א 
ו ה ד י 
מ ת ' ל 
מ א 
ת ק ד ם 
ו א ק ו ל 
א ו ל א 
א ן 
מ ן 
א ל מ ע ל ו ם 
ע ן 
ח ק א י ק 
א ל א מ ו ר 
א ן 
כ ל 
ק ו ל 
י ו ג ' ד 
פ י 
א ל מ ק ר א 
פ ה ו 
ע ל י 
ט ' א ה ר ה 
א ל א 
מ א 
ל א 
י ג ' ו ז 
א ן 
י ו כ ' ד ' 
ל ה 
ב א ל ט ' א ה ר 
ל א ח ד 
א ר ב ע ה 
א ס ב א ב 
א מ א 
א ן 
י כ ו ן 
א ל ח ס 
י ד א פ ע ה 
כ ק ו ל ה 
ו י ק ר א 
ה א ד ם 
ש ם 
א ש ת ו 
ח ו ה 
כ י 
ה י א 
ה י ת ה 
א ם 
כ ל 
ח י 
ו ה ו ד ' א 
נ ש א ה ד 
א ל ת ' ו ר 
ו א ל א ס ד 
ל י ס א 
מ ן 
ו ל ד 
א ל נ ס א 
פ י ג ' ב 
א ן 
נ ע ת ק ד ה 
פ י 
א ל ק ו ל 
ב ל 
ה ו 
מ ן 
א ל נ א ס 
ו א מ א 
א ן 
י כ ו ן 
א ל ע ק ל 
י ר ד ה 
כ ק ו ל ה 
ו א ל נ א ר 
מ ח ד ת ' ה 
ו מ ח ת א ג ' ה 
ו ק ד 
ת נ ט פ י 
ו ל א 
י ג ' ו ז 
פ י 
א ל ע ק ו ל 
א ן 
י כ ו ן 
כ ד ' א ך 
פ י ג ' ב 
א ן 
נ צ ' מ ר 
פ י 
א ל ק ו ל 
א ן 
ע ק א ב ה 
כ א ל נ א ר 
ת א כ ל 
ו ע ל י 
מ א 
ק א ל 
ו א מ א 
א ן 
י כ ו ן 
מ ן 
נ ץ 
פ צ י ח 
י מ א נ ע ה 
פ י ג ' ב 
א ן 
י ת א ו ל 
מ נ ה 
מ א 
א ל ד ' י 
ל י ס 
ב פ צ י ח 
כ ק ו ל ה 
ו ק א ל 
פ א ל ד ' י 
י ו א פ ק 
ב י ן 
א ל ק ו ל י ן 
א ל א 
נ מ ת ח ן 
ר ב נ א 
ה ל 
י ק ד ר 
ע ל י 
כ ד ' א 
א ם 
ל א 
מ ת ' ל 
א ל ד ' י ן 
ק א ל ו א 
ו ע נ ה ם 
ק א ל 
ו א מ א 
ל י מ ת ח ן 
א ל ע ב ד 
ק ד ר ה 
ר ב ה 
ה ל 
י ק ד ר 
א ן 
י ח ד ת ' 
ל ה 
א י ה 
מ ע ג ' ז ה 
א ם 
ל א 
מ ת ' ל 
מ א 
ס א ל 
ו מ ת ' ל 
מ א 
ס א ל 
ו ג י ר ה מ א 
פ ג ' א י ז 
ו מ א 
ג ' א ת 
ב ה 
א ל א ת ' א ר 
ב ש ר י ט ה 
ע ל י ה 
פ נ פ ס ר ה 
ת פ ס י ר א 
י ו א פ ק 
א ל א ת ' א ר 
א ל צ א ד ק ה 
כ מ א 
ג ' א נ א 
ב א ן 
א ל ג ' ל ד 
ת ס ע 
ו ת ' ל א ת ' ו ן 
ג ' ל ד ה 
ו מ כ ת ו ב 
א ר ב ע י ם 
י כ נ ו 
פ א ע ת ק ד נ א 
א ן 
מ ג ' א ז 
ד ' ל ך 
א ן 
ת כ ו ן 
ת ס ע 
ו ת ' ל א ת ' ו ן 
פ ג ' ב ר ה א 
א ל נ ץ 
כ מ א 
ג ' ב ר 
ו א נ מ א 
כ א נ ת 
ת ס ע 
ו ת ' ל א ת ' ו ן 
א ד ' 
א ל ס נ ה 
א ל א ו ל י 
ג י ר 
ד א כ ' ל ה 
פ י 
ה ד ' ה 
א ל ע ק ו ב ה 
פ ל מ א 
כ א נ ת 
א ל א ס ב א ב 
א ל מ ט ' ה ו ר ה 
א ל י 
ת א ו י ל 
א ל פ ו א ס י ק 
ה י 
ה ד ' ה 
א ל א ר ב ע ה 
ו ל י ס 
ל ה א 
כ ' א מ ס 
ו ר א י נ א 
א ח י א 
א ל מ ו ת י 
ו ל א 
ש א ה ד 
י ד פ ע ה 
ל א נ ה 
ל י ס 
נ ק ו ל 
י ח י ו ן 
מ ן 
ד ' ו א ת ה ם 
ו א נ מ א 
נ ק ו ל 
א ן 
כ ' א ל ק ה ם 
י ח י י ה ם 
ת ' ם 
ל א 
א ל ע ק ל 
י ר ד ה 
מ ן 
א ג ' ל 
א ן 
א ע א ד ה 
ש י 
ק ד 
כ א ן 
פ ת פ ר ק 
א ק ר ב 
פ י 
א ל מ ע ק ו ל 
מ ן 
א כ ' ת ר א ע 
ש י 
ל א 
מ ן 
ש י 
ת ' ם 
ל א 
נ ץ 
א כ ' ר 
י מ א נ ע ה 
ב ל 
א ל נ ץ 
י ק ו י ה 
ל מ א 
נ ץ 
פ י 
ה ד ' ה 
א ל ד נ י א 
ע ל י 
א ח י א 
א ב ן 
א ל מ ר א ה 
א ל צ ר פ י ת 
ו א ל ש ו נ מ י ת 
ת ' ם 
ל א 
א ת ' ר 
י ו ג ' ב 
ת א ו י ל ה 
ב ל 
א ל א ת ' א ר 
ג ' מ י ע ה א 
מ ו י ד ה 
ל ה 
ו ג ' ב 
ת ר כ ה 
ב ח א ל ה 
ע ל י 
פ צ י ח 
א ל נ ץ 
א ן 
א ל ל ה 
י ח י י 
מ ו ת י 
א מ ת ה 
פ י 
ו ק ת 
א ל י ש ו ע ה 
ו ל א 
י ת א ו ל 
ע ל י 
ו ג ' ה 
פ כ י ף 
א ד ' א 
כ א נ ת 
מ ו א צ ' ע 
א ח י א 
א ל מ ו ת י 
ת ד ל 
ע ל י 
א נ ה 
פ י 
ד א ר 
א ל ד נ י א 
כ ' א צ ה 
ו ק ד 
ק ד מ ת 
ה ד ' א 
א ל ק ו ל 
א ב ת ד א 
פ א ק ו ל 
א ן 
נ ט ' א מ ה א 
ע ל י 
א ח ו א ל 
פ ת ב ת ד י 
מ ן 
א ו ל 
א צ ט פ א 
ר ב נ א 
ל נ א 
פ ת ק ו ל 
ת ' ם 
ת ת ' נ י 
ב נ ע מ ת ה 
ע ל י נ א 
פ ת ק ו ל 
ת ' ם 
ת ת ' ל ת 
ב כ ' ט ר נ א 
ו כ ' ט א י א נ א 
פ ת ק ו ל 
ו ת ר ב ע 
ב ע ק ו ב ת נ א 
פ ת ק ו ל 
ו מ א 
י ל י ה 
ת ' ם 
ת כ ' מ ס 
ב ע ק ו ב ה 
א ע ד א י נ א 
פ ת ק ו ל 
ת ' ם 
ת ס ד ס 
ב פ ר ג ' נ א 
ו מ ג ו ת ' ת נ א 
מ ן 
א ל י 
א כ ' ר 
פ ע ל י 
ה ד ' א 
א ל נ ט ' א ם 
י צ י ר 
ק ו ל ה 
פ י 
א י א ם 
מ ע נ י 
י ע נ י 
א מ א ת ה 
ק ו ם 
ו א ח י א 
ג ' י ר ה ם 
ע ל י 
ב נ י ה 
א ל ע א ל ם 
פ ל ד ' ל ך 
ק א ל 
ל י ע ר פ נ א 
א נ ה 
כ מ א 
כ א ן 
א ל ג ' ס ם 
א ל מ מ ר ץ ' 
ה ו 
ב ע י נ ה 
א ל מ ש פ י 
כ ד ' ל ך 
א ל ג ' ס ם 
א ל מ מ א ת 
ה ו 
א ל ג ' ס ם 
א ל מ ח י י 
ו א ן 
ד ' ל ך 
א ג ' מ ע 
י כ ו ן 
פ י 
ו ק ת 
ל ק ו ל ה 
ב ע ק ב ה 
ת ' ם 
א ק ו ל 
א ן 
מ ן 
ע ל ם 
א ל כ ' א ל ק 
ב מ א 
י ו ס ו ס 
פ י 
צ ד ו ר נ א 
מ ן 
א ס ת צ ע א ב 
א ח י א 
א ל מ ו ת י 
ע נ ד נ א 
ת ק ד ם 
א ל י 
נ ב י ה 
ב ד ' ל ך 
ו ק א ל 
ת ' ם 
א מ ר ה 
ב א ן 
י ב ש ר נ א 
ב א צ ע א ד נ א 
מ ן 
ק ב ו ר נ א 
ו א ח י א 
מ ו ת א נ א 
כ א פ ה 
ב ק ו ל ה 
ב ע ד ה 
נ ט ' ן 
א ן 
ה ד ' א 
א ל מ ו ע ד 
א נ מ א 
ה ו 
ל ד א ר 
א ל א כ ' ר ה 
ז א ד 
פ י 
א כ ' ר 
א ל ק ו ל 